{
 "name":"NewPath_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4239611625671387, "y":7.332847595214844, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.77777099609375, "y":7.0984110832214355, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.77777099609375, "y":5.4238691329956055, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.34869384765625, "y":5.64354133605957, "heading":-1.0480070442978588, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.407037368774414, "h":7.935236891937256}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":2.6962649822235107, "y":4.694988667964935, "w":5.7084033489227295, "h":1.7511982917785645}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4239611625671387 m", "val":3.4239611625671387}, "y":{"exp":"7.332847595214844 m", "val":7.332847595214844}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.77777099609375 m", "val":7.77777099609375}, "y":{"exp":"7.0984110832214355 m", "val":7.0984110832214355}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.77777099609375 m", "val":7.77777099609375}, "y":{"exp":"5.4238691329956055 m", "val":5.4238691329956055}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.34869384765625 m", "val":3.34869384765625}, "y":{"exp":"5.64354133605957 m", "val":5.64354133605957}, "heading":{"exp":"-1.0480070442978588 rad", "val":-1.0480070442978588}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.407037368774414 m", "val":16.407037368774414}, "h":{"exp":"7.935236891937256 m", "val":7.935236891937256}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"2.6962649822235107 m", "val":2.6962649822235107}, "y":{"exp":"4.694988667964935 m", "val":4.694988667964935}, "w":{"exp":"5.7084033489227295 m", "val":5.7084033489227295}, "h":{"exp":"1.7511982917785645 m", "val":1.7511982917785645}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":48.0,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":2.0,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33953,1.86306,3.23544],
  "samples":[
    {"t":0.0, "x":3.42396, "y":7.33285, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.63654, "ay":0.60606, "alpha":-0.00001, "fx":[127.63846,127.63847,127.63846,127.63846], "fy":[7.27264,7.27263,7.27271,7.27271]},
    {"t":0.04961, "x":3.43705, "y":7.33359, "heading":-1.5708, "vx":0.5277, "vy":0.03007, "omega":0.0, "ax":10.6352, "ay":0.60976, "alpha":-0.00001, "fx":[127.62245,127.62245,127.62244,127.62244], "fy":[7.3171,7.31709,7.31717,7.31718]},
    {"t":0.09922, "x":3.47632, "y":7.33584, "heading":-1.5708, "vx":1.05534, "vy":0.06032, "omega":0.0, "ax":10.63354, "ay":0.61353, "alpha":-0.00001, "fx":[127.60251,127.60251,127.60251,127.60251], "fy":[7.36227,7.36227,7.36235,7.36235]},
    {"t":0.14884, "x":3.54176, "y":7.33958, "heading":-1.5708, "vx":1.58289, "vy":0.09076, "omega":0.0, "ax":10.63139, "ay":0.61736, "alpha":-0.00001, "fx":[127.57671,127.57671,127.5767,127.5767], "fy":[7.40834,7.40833,7.40841,7.40841]},
    {"t":0.19845, "x":3.63338, "y":7.34485, "heading":-1.5708, "vx":2.11034, "vy":0.12139, "omega":0.0, "ax":10.62846, "ay":0.62129, "alpha":-0.00001, "fx":[127.54153,127.54153,127.54153,127.54153], "fy":[7.45547,7.45546,7.45554,7.45554]},
    {"t":0.24806, "x":3.75116, "y":7.35163, "heading":-1.5708, "vx":2.63764, "vy":0.15221, "omega":0.0, "ax":10.62417, "ay":0.62532, "alpha":-0.00001, "fx":[127.48998,127.48998,127.48998,127.48998], "fy":[7.50385,7.50385,7.50392,7.50393]},
    {"t":0.29767, "x":3.89509, "y":7.35995, "heading":-1.5708, "vx":3.16473, "vy":0.18323, "omega":0.0, "ax":10.61714, "ay":0.62947, "alpha":-0.00001, "fx":[127.40569,127.40569,127.40569,127.40569], "fy":[7.55362,7.55361,7.55369,7.55369]},
    {"t":0.34729, "x":4.06517, "y":7.36982, "heading":-1.5708, "vx":3.69147, "vy":0.21446, "omega":0.0, "ax":10.60329, "ay":0.63372, "alpha":-0.00001, "fx":[127.23944,127.23944,127.23944,127.23944], "fy":[7.6046,7.6046,7.60467,7.60467]},
    {"t":0.3969, "x":4.26136, "y":7.38124, "heading":-1.5708, "vx":4.21752, "vy":0.2459, "omega":0.0, "ax":10.56202, "ay":0.63786, "alpha":-0.00001, "fx":[126.74424,126.74424,126.74424,126.74424], "fy":[7.65424,7.65423,7.65429,7.65429]},
    {"t":0.44651, "x":4.4836, "y":7.39422, "heading":-1.5708, "vx":4.74152, "vy":0.27755, "omega":0.0, "ax":3.14417, "ay":0.40659, "alpha":0.00006, "fx":[37.73023,37.72992,37.72993,37.73024], "fy":[4.87923,4.87924,4.87888,4.87887]},
    {"t":0.49612, "x":4.7227, "y":7.40849, "heading":-1.5708, "vx":4.89751, "vy":0.29772, "omega":0.0, "ax":-0.00694, "ay":0.11951, "alpha":0.0, "fx":[-0.08328,-0.08328,-0.08328,-0.08328], "fy":[1.43418,1.43418,1.43418,1.43418]},
    {"t":0.54573, "x":4.96567, "y":7.42341, "heading":-1.5708, "vx":4.89717, "vy":0.30365, "omega":0.0, "ax":-0.00749, "ay":0.11973, "alpha":0.0, "fx":[-0.08992,-0.08992,-0.08992,-0.08992], "fy":[1.43681,1.43681,1.43681,1.43681]},
    {"t":0.59535, "x":5.20862, "y":7.43862, "heading":-1.5708, "vx":4.8968, "vy":0.30959, "omega":0.0, "ax":-0.00883, "ay":0.13818, "alpha":0.0, "fx":[-0.10594,-0.10594,-0.10594,-0.10594], "fy":[1.65815,1.65815,1.65815,1.65815]},
    {"t":0.64496, "x":5.45155, "y":7.45415, "heading":-1.5708, "vx":4.89636, "vy":0.31645, "omega":0.0, "ax":-0.01098, "ay":0.16777, "alpha":0.0, "fx":[-0.13174,-0.13174,-0.13174,-0.13174], "fy":[2.01318,2.01318,2.01318,2.01318]},
    {"t":0.69457, "x":5.69446, "y":7.47006, "heading":-1.5708, "vx":4.89581, "vy":0.32477, "omega":0.0, "ax":-0.01419, "ay":0.21065, "alpha":0.0, "fx":[-0.17027,-0.17027,-0.17027,-0.17027], "fy":[2.52778,2.52778,2.52778,2.52778]},
    {"t":0.74418, "x":5.93733, "y":7.48643, "heading":-1.5708, "vx":4.89511, "vy":0.33522, "omega":0.0, "ax":-0.015, "ay":0.21585, "alpha":0.0, "fx":[-0.18002,-0.18002,-0.18002,-0.18002], "fy":[2.59018,2.59018,2.59018,2.59018]},
    {"t":0.7938, "x":6.18017, "y":7.50333, "heading":-1.5708, "vx":4.89437, "vy":0.34593, "omega":0.0, "ax":0.03641, "ay":-0.55402, "alpha":-0.00009, "fx":[0.43669,0.43716,0.43716,0.43669], "fy":[-6.64853,-6.64853,-6.64807,-6.64807]},
    {"t":0.84341, "x":6.42304, "y":7.51981, "heading":-1.5708, "vx":4.89617, "vy":0.31844, "omega":0.0, "ax":-4.9623, "ay":-5.67747, "alpha":-0.1927, "fx":[-59.84303,-58.73952,-59.25196,-60.35597], "fy":[-68.35665,-68.86784,-67.90408,-67.38985]},
    {"t":0.89302, "x":6.65984, "y":7.52862, "heading":-1.5708, "vx":4.64998, "vy":0.03677, "omega":-0.00956, "ax":-10.05736, "ay":-3.30538, "alpha":0.01117, "fx":[-120.69973,-120.71208,-120.67703,-120.66462], "fy":[-39.62831,-39.59327,-39.70082,-39.73594]},
    {"t":0.94263, "x":6.87816, "y":7.52638, "heading":-1.57127, "vx":4.15101, "vy":-0.12722, "omega":-0.00901, "ax":-9.70585, "ay":-4.32525, "alpha":0.04504, "fx":[-116.51908,-116.59985,-116.42187,-116.34], "fy":[-51.79099,-51.61266,-52.01452,-52.19369]},
    {"t":0.99224, "x":7.07215, "y":7.51474, "heading":-1.57172, "vx":3.66949, "vy":-0.3418, "omega":-0.00678, "ax":-9.54418, "ay":-4.69991, "alpha":0.05669, "fx":[-114.59065,-114.70961,-114.47046,-114.3497], "fy":[-56.27454,-56.03447,-56.52277,-56.76392]},
    {"t":1.04186, "x":7.24246, "y":7.492, "heading":-1.57206, "vx":3.19598, "vy":-0.57497, "omega":-0.00396, "ax":-9.45581, "ay":-4.88875, "alpha":0.06246, "fx":[-113.53526,-113.67662,-113.4052,-113.26165], "fy":[-58.53725,-58.26446,-58.79212,-59.06605]},
    {"t":1.09147, "x":7.38938, "y":7.45746, "heading":-1.57225, "vx":2.72686, "vy":-0.81752, "omega":-0.00086, "ax":-9.40032, "ay":-5.00241, "alpha":0.06588, "fx":[-112.87208,-113.02793,-112.73679,-112.57849], "fy":[-59.90014,-59.60733,-60.15709,-60.45106]},
    {"t":1.14108, "x":7.5131, "y":7.41074, "heading":-1.57229, "vx":2.26048, "vy":-1.0657, "omega":0.0024, "ax":-9.36222, "ay":-5.07844, "alpha":0.06814, "fx":[-112.41648,-112.5824,-112.278,-112.10946], "fy":[-60.81214,-60.50592,-61.06973,-61.3771]},
    {"t":1.19069, "x":7.61372, "y":7.35162, "heading":-1.57218, "vx":1.796, "vy":-1.31765, "omega":0.00579, "ax":-9.33439, "ay":-5.13295, "alpha":0.06973, "fx":[-112.08372,-112.257,-111.94308,-111.76705], "fy":[-61.46629,-61.15055,-61.72405,-62.04095]},
    {"t":1.2403, "x":7.69134, "y":7.27993, "heading":-1.57189, "vx":1.3329, "vy":-1.57231, "omega":0.00924, "ax":-9.31315, "ay":-5.17403, "alpha":0.07092, "fx":[-111.82965,-112.00851,-111.68739,-111.50569], "fy":[-61.95918,-61.63639,-62.217,-62.54094]},
    {"t":1.28992, "x":7.74601, "y":7.19556, "heading":-1.57143, "vx":0.87086, "vy":-1.829, "omega":0.01276, "ax":-9.29637, "ay":-5.20614, "alpha":0.07183, "fx":[-111.62901,-111.8122,-111.48544,-111.29934], "fy":[-62.34445,-62.01632,-62.6024,-62.93167]},
    {"t":1.33953, "x":7.77777, "y":7.09841, "heading":-1.5708, "vx":0.40965, "vy":-2.08729, "omega":0.01633, "ax":-8.7294, "ay":-6.09848, "alpha":0.07403, "fx":[-104.80913,-105.06877,-104.698,-104.4355], "fy":[-73.10095,-72.72879,-73.26257,-73.6348]},
    {"t":1.37225, "x":7.7865, "y":7.02685, "heading":-1.57026, "vx":0.12401, "vy":-2.28684, "omega":0.01875, "ax":-5.22226, "ay":-9.26766, "alpha":0.11162, "fx":[-62.46787,-63.37715,-62.86514,-61.95855], "fy":[-111.32347,-110.80993,-111.10398,-111.61054]},
    {"t":1.40497, "x":7.78776, "y":6.94706, "heading":-1.56965, "vx":-0.04686, "vy":-2.59008, "omega":0.0224, "ax":-0.09799, "ay":-10.6279, "alpha":0.12652, "fx":[-0.50231,-1.86339,-1.84224,-0.49547], "fy":[-127.53879,-127.52621,-127.53087,-127.54317]},
    {"t":1.43769, "x":7.78618, "y":6.85662, "heading":-1.56892, "vx":-0.05007, "vy":-2.93784, "omega":0.02654, "ax":-0.0313, "ay":-10.61978, "alpha":0.12411, "fx":[0.28822,-1.04592,-1.03264,0.28773], "fy":[-127.4366,-127.43266,-127.4381,-127.44194]},
    {"t":1.47041, "x":7.78452, "y":6.75481, "heading":-1.56805, "vx":-0.0511, "vy":-3.28532, "omega":0.0306, "ax":0.01291, "ay":-10.60565, "alpha":0.12012, "fx":[0.79855,-0.4907,-0.4823,0.79409], "fy":[-127.26357,-127.26514,-127.27204,-127.27047]},
    {"t":1.50313, "x":7.78286, "y":6.64163, "heading":-1.56705, "vx":-0.05067, "vy":-3.63235, "omega":0.03453, "ax":0.05407, "ay":-10.57736, "alpha":0.1122, "fx":[1.25,0.04927,0.05327,1.24284], "fy":[-126.92042,-126.92655,-126.93613,-126.93007]},
    {"t":1.53585, "x":7.78123, "y":6.51712, "heading":-1.56592, "vx":-0.0489, "vy":-3.97845, "omega":0.0382, "ax":0.12344, "ay":-10.49371, "alpha":0.08909, "fx":[1.9569,1.0119,1.00906,1.94713], "fy":[-125.91145,-125.92249,-125.93748,-125.92657]},
    {"t":1.56858, "x":7.77969, "y":6.38132, "heading":-1.56467, "vx":-0.04486, "vy":-4.32181, "omega":0.04112, "ax":2.63186, "ay":-4.75538, "alpha":-1.56647, "fx":[26.00283,35.38026,37.36773,27.57851], "fy":[-61.61675,-59.74823,-52.48751,-54.40557]},
    {"t":1.6013, "x":7.77964, "y":6.23736, "heading":-1.56332, "vx":0.04125, "vy":-4.47741, "omega":-0.01014, "ax":0.08757, "ay":10.48649, "alpha":-0.18656, "fx":[0.07367,2.05888,2.01282,0.05793], "fy":[125.82944,125.81314,125.84658,125.86216]},
    {"t":1.63402, "x":7.78103, "y":6.09647, "heading":-1.56365, "vx":0.04412, "vy":-4.13429, "omega":-0.01624, "ax":0.01502, "ay":10.57545, "alpha":-0.16193, "fx":[-0.68043,1.0556,1.02924,-0.68355], "fy":[126.89953,126.89708,126.91143,126.91364]},
    {"t":1.66674, "x":7.78248, "y":5.96685, "heading":-1.56418, "vx":0.04461, "vy":-3.78825, "omega":-0.02154, "ax":-0.02505, "ay":10.60467, "alpha":-0.15366, "fx":[-1.12277,0.52864,0.51112,-1.11925], "fy":[127.24965,127.25354,127.26253,127.2586]},
    {"t":1.69946, "x":7.78393, "y":5.84858, "heading":-1.56489, "vx":0.04379, "vy":-3.44126, "omega":-0.02657, "ax":-0.06471, "ay":10.61906, "alpha":-0.14948, "fx":[-1.58093,0.02752,0.01779,-1.57069], "fy":[127.42054,127.43034,127.43684,127.42716]},
    {"t":1.73218, "x":7.78533, "y":5.74166, "heading":-1.56576, "vx":0.04167, "vy":-3.09379, "omega":-0.03146, "ax":-0.11558, "ay":10.62734, "alpha":-0.14695, "fx":[-2.18266,-0.60043,-0.60097,-2.16388], "fy":[127.5168,127.53404,127.53914,127.52223]},
    {"t":1.7649, "x":7.78663, "y":5.64612, "heading":-1.56679, "vx":0.03789, "vy":-2.74606, "omega":-0.03627, "ax":-0.19762, "ay":10.63193, "alpha":-0.14524, "fx":[-3.16486,-1.60065,-1.58751,-3.13283], "fy":[127.56621,127.59536,127.59972,127.5712]},
    {"t":1.79762, "x":7.78776, "y":5.56195, "heading":-1.56797, "vx":0.03142, "vy":-2.39817, "omega":-0.04102, "ax":-4.72001, "ay":9.53632, "alpha":-0.12909, "fx":[-57.4708,-56.3549,-55.81211,-56.92244], "fy":[114.0223,114.57651,114.84477,114.2999]},
    {"t":1.83034, "x":7.78627, "y":5.48859, "heading":-1.56932, "vx":-0.12302, "vy":-2.08613, "omega":-0.04524, "ax":-8.34834, "ay":6.61152, "alpha":-0.08885, "fx":[-100.5948,-100.22797,-99.7635,-100.13403], "fy":[78.81334,79.2778,79.8627,79.39912]},
    {"t":1.86306, "x":7.77777, "y":5.42387, "heading":-1.5708, "vx":-0.39618, "vy":-1.8698, "omega":-0.04815, "ax":-9.01803, "ay":5.67259, "alpha":0.00025, "fx":[-108.2153,-108.21607,-108.2173,-108.21653], "fy":[68.07267,68.07144,68.06949,68.07072]},
    {"t":1.90465, "x":7.7535, "y":5.35101, "heading":-1.5728, "vx":-0.77122, "vy":-1.63389, "omega":-0.04814, "ax":-9.05604, "ay":5.60978, "alpha":0.08404, "fx":[-108.3447,-108.59645,-108.9982,-108.75036], "fy":[67.84487,67.44251,66.79044,67.19186]},
    {"t":1.94624, "x":7.71359, "y":5.28792, "heading":-1.5748, "vx":-1.14783, "vy":-1.4006, "omega":-0.04465, "ax":-9.10226, "ay":5.53171, "alpha":0.18763, "fx":[-108.50458,-109.05517,-109.93985,-109.40888], "fy":[67.56194,66.67295,65.20177,66.08537]},
    {"t":1.98782, "x":7.65799, "y":5.23445, "heading":-1.57666, "vx":-1.52637, "vy":-1.17055, "omega":-0.03684, "ax":-9.15951, "ay":5.43226, "alpha":0.31895, "fx":[-108.70552,-109.61833,-111.09422,-110.23846], "fy":[67.20374,65.71092,63.1797,64.65427]},
    {"t":2.02941, "x":7.58659, "y":5.19047, "heading":-1.57819, "vx":-1.90729, "vy":-0.94464, "omega":-0.02358, "ax":-9.23201, "ay":5.30161, "alpha":0.49077, "fx":[-108.96354,-110.32512,-112.5369,-111.31111], "fy":[66.73904,64.4753,60.52513,62.73789]},
    {"t":2.071, "x":7.49929, "y":5.15577, "heading":-1.57917, "vx":-2.29122, "vy":-0.72416, "omega":-0.00317, "ax":-9.32632, "ay":5.12289, "alpha":0.72515, "fx":[-109.30344,-111.23645,-114.37972,-112.74394], "fy":[66.11791,62.83279,56.89809,60.04987]},
    {"t":2.11259, "x":7.39594, "y":5.13009, "heading":-1.5793, "vx":-2.67908, "vy":-0.51111, "omega":0.02699, "ax":-9.4528, "ay":4.86492, "alpha":1.06419, "fx":[-109.76156,-112.44899,-116.787,-114.73699], "fy":[65.26176,60.55343,51.67215,56.0288]},
    {"t":2.15417, "x":7.27635, "y":5.11304, "heading":-1.57818, "vx":-3.07219, "vy":-0.30879, "omega":0.07124, "ax":-9.62657, "ay":4.4655, "alpha":1.60432, "fx":[-110.35233,-114.10404,-119.97771,-117.64115], "fy":[64.1081,57.2446,43.56873,49.42242]},
    {"t":2.19576, "x":7.14026, "y":5.10406, "heading":-1.57522, "vx":-3.47253, "vy":-0.12309, "omega":0.13796, "ax":-9.82359, "ay":3.8437, "alpha":2.87086, "fx":[-109.47142,-115.82362,-124.20825,-122.02888], "fy":[65.33367,53.4721,28.97817,36.71388]},
    {"t":2.23735, "x":6.98735, "y":5.10226, "heading":-1.56948, "vx":-3.88107, "vy":0.03676, "omega":0.25736, "ax":-9.96804, "ay":3.07072, "alpha":4.34415, "fx":[-108.58524,-117.55011,-126.67788,-125.65262], "fy":[66.2466,49.10221,13.06189,18.98394]},
    {"t":2.27893, "x":6.81733, "y":5.10645, "heading":-1.55878, "vx":-4.29561, "vy":0.16447, "omega":0.43802, "ax":-10.05388, "ay":2.85611, "alpha":3.14279, "fx":[-113.67154,-118.93711,-125.59769,-124.38005], "fy":[55.309,43.74616,16.32648,21.71173]},
    {"t":2.32052, "x":6.62999, "y":5.11576, "heading":-1.54056, "vx":-4.71372, "vy":0.28324, "omega":0.56872, "ax":-3.77211, "ay":6.88185, "alpha":-13.38463, "fx":[-111.8214,6.75365,-0.80387,-75.18964], "fy":[29.12777,89.58239,118.08262,93.53605]},
    {"t":2.36211, "x":6.4307, "y":5.13349, "heading":-1.51691, "vx":-4.87059, "vy":0.56944, "omega":0.01209, "ax":0.69133, "ay":5.16324, "alpha":-0.10151, "fx":[7.99659,8.66558,8.59397,7.92766], "fy":[61.75439,61.74279,62.16348,62.17504]},
    {"t":2.4037, "x":6.22874, "y":5.16163, "heading":-1.51641, "vx":-4.84184, "vy":0.78416, "omega":0.00787, "ax":0.16296, "ay":0.98043, "alpha":-0.00045, "fx":[1.95442,1.95684,1.95672,1.9543], "fy":[11.76392,11.76402,11.7664,11.76629]},
    {"t":2.44528, "x":6.02753, "y":5.19509, "heading":-1.51608, "vx":-4.83507, "vy":0.82494, "omega":0.00785, "ax":0.01419, "ay":0.08273, "alpha":0.0001, "fx":[0.17047,0.16994,0.16997,0.1705], "fy":[0.99304,0.99301,0.99248,0.99251]},
    {"t":2.48687, "x":5.82646, "y":5.22947, "heading":-1.51575, "vx":-4.83448, "vy":0.82838, "omega":0.00785, "ax":-0.00737, "ay":-0.04325, "alpha":0.0001, "fx":[-0.08822,-0.08876,-0.08873,-0.08819], "fy":[-0.51874,-0.51877,-0.51932,-0.51929]},
    {"t":2.52846, "x":5.6254, "y":5.26388, "heading":-1.51543, "vx":-4.83478, "vy":0.82658, "omega":0.00786, "ax":-0.00854, "ay":-0.05013, "alpha":0.00007, "fx":[-0.10232,-0.10268,-0.10266,-0.1023], "fy":[-0.60138,-0.6014,-0.60177,-0.60175]},
    {"t":2.57004, "x":5.42433, "y":5.29821, "heading":-1.5151, "vx":-4.83514, "vy":0.82449, "omega":0.00786, "ax":-0.00741, "ay":-0.04355, "alpha":0.00004, "fx":[-0.0888,-0.08902,-0.089,-0.08879], "fy":[-0.52253,-0.52254,-0.52276,-0.52274]},
    {"t":2.61163, "x":5.22324, "y":5.33246, "heading":-1.51477, "vx":-4.83545, "vy":0.82268, "omega":0.00786, "ax":-0.00824, "ay":-0.04851, "alpha":0.00002, "fx":[-0.09882,-0.09894,-0.09894,-0.09881], "fy":[-0.58209,-0.58209,-0.58222,-0.58221]},
    {"t":2.65322, "x":5.02215, "y":5.36664, "heading":-1.51445, "vx":-4.83579, "vy":0.82067, "omega":0.00786, "ax":-0.02125, "ay":-0.12574, "alpha":0.00009, "fx":[-0.25482,-0.2553,-0.25529,-0.25481], "fy":[-1.50867,-1.50868,-1.50916,-1.50915]},
    {"t":2.69481, "x":4.82102, "y":5.40066, "heading":-1.51412, "vx":-4.83667, "vy":0.81544, "omega":0.00787, "ax":-0.08714, "ay":-0.63497, "alpha":0.06166, "fx":[-0.88942,-1.22109,-1.20183,-0.87026], "fy":[-7.44579,-7.46425,-7.79359,-7.77514]},
    {"t":2.73639, "x":4.6198, "y":5.43402, "heading":-1.51379, "vx":-4.8403, "vy":0.78903, "omega":0.01043, "ax":5.80271, "ay":-1.39121, "alpha":17.776, "fx":[108.32049,42.15934,29.14647,98.90358], "fy":[27.83373,62.38276,-100.18796,-56.80653]},
    {"t":2.77798, "x":4.42352, "y":5.46563, "heading":-1.51336, "vx":-4.59898, "vy":0.73117, "omega":0.74968, "ax":7.32585, "ay":-0.49536, "alpha":19.66292, "fx":[119.41148,66.67315,50.83387,114.72233], "fy":[39.94567,101.94492,-113.36104,-52.30687]},
    {"t":2.81957, "x":4.2386, "y":5.49561, "heading":-1.48218, "vx":-4.29432, "vy":0.71057, "omega":1.56741, "ax":10.43055, "ay":-1.67903, "alpha":1.08163, "fx":[126.22648,125.86102,123.91543,124.66328], "fy":[-13.47685,-15.8061,-27.24857,-24.06169]},
    {"t":2.86115, "x":4.06903, "y":5.52371, "heading":-1.417, "vx":-3.86054, "vy":0.64075, "omega":1.61239, "ax":10.43119, "ay":-1.71584, "alpha":-2.11679, "fx":[122.34312,124.5177,127.181,126.65545], "fy":[-35.28169,-27.04047,-7.37419,-12.66412]},
    {"t":2.90274, "x":3.9175, "y":5.54887, "heading":-1.34994, "vx":-3.42674, "vy":0.56939, "omega":1.52436, "ax":10.3792, "ay":-1.71755, "alpha":-3.39556, "fx":[119.24898,124.23626,127.57282,127.14365], "fy":[-45.15742,-29.12331,0.63969,-8.80138]},
    {"t":2.94433, "x":3.78397, "y":5.57106, "heading":-1.28655, "vx":-2.9951, "vy":0.49796, "omega":1.38315, "ax":10.34077, "ay":-1.71364, "alpha":-4.0562, "fx":[117.17747,124.3372,127.5504,127.29191], "fy":[-50.55441,-29.0883,5.40265,-8.01468]},
    {"t":2.98592, "x":3.66836, "y":5.59029, "heading":-1.22903, "vx":-2.56505, "vy":0.4267, "omega":1.21446, "ax":10.31439, "ay":-1.71024, "alpha":-4.44102, "fx":[115.79333,124.56291,127.4207,127.31394], "fy":[-53.80804,-28.34774,8.72537,-8.66108]},
    {"t":3.0275, "x":3.5706, "y":5.60656, "heading":-1.17852, "vx":-2.13611, "vy":0.35557, "omega":1.02977, "ax":10.29576, "ay":-1.70864, "alpha":-4.68566, "fx":[114.85539,124.81387,127.26187,127.26527], "fy":[-55.88701,-27.38626,11.21966,-9.96116]},
    {"t":3.06909, "x":3.49067, "y":5.61987, "heading":-1.1357, "vx":-1.70794, "vy":0.28452, "omega":0.83491, "ax":10.28186, "ay":-1.70866, "alpha":-4.85428, "fx":[114.20656,125.04738,127.10262,127.17292], "fy":[-57.27504,-26.42023,13.15615,-11.4766]},
    {"t":3.11068, "x":3.42853, "y":5.63022, "heading":-1.10098, "vx":-1.28034, "vy":0.21346, "omega":0.63303, "ax":10.27091, "ay":-1.70967, "alpha":-4.97974, "fx":[113.74241,125.24439,126.95588,127.06089], "fy":[-58.24567,-25.56287,14.67831,-12.93415]},
    {"t":3.15226, "x":3.38417, "y":5.63762, "heading":-1.07465, "vx":-0.8532, "vy":0.14236, "omega":0.42594, "ax":10.26187, "ay":-1.71101, "alpha":-5.0794, "fx":[113.39162,125.39642,126.82802,126.95356], "fy":[-58.967,-24.88009,15.87216,-14.15345]},
    {"t":3.19385, "x":3.35756, "y":5.64206, "heading":-1.05694, "vx":-0.42644, "vy":0.0712, "omega":0.2147, "ax":10.25418, "ay":-1.71208, "alpha":-5.16267, "fx":[113.10464,125.49973,126.72237,126.8738], "fy":[-59.54784,-24.41346,16.79301,-15.01141]},
    {"t":3.23544, "x":3.34869, "y":5.64354, "heading":-1.04801, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
