{
 "name":"NewPath_copy2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4291791915893555, "y":5.428913116455078, "heading":-1.5993602455825129, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.682774066925049, "y":5.361841678619385, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8632283210754395, "y":4.060659408569336, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.647323608398438, "y":3.7387173175811768, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.548631191253662, "y":2.719233751296997, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.026751756668091, "y":2.585091352462769, "heading":0.6913370165709372, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4291791915893555 m", "val":3.4291791915893555}, "y":{"exp":"5.428913116455078 m", "val":5.428913116455078}, "heading":{"exp":"-1.5993602455825127 rad", "val":-1.5993602455825129}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.682774066925049 m", "val":5.682774066925049}, "y":{"exp":"5.361841678619385 m", "val":5.361841678619385}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8632283210754395 m", "val":6.8632283210754395}, "y":{"exp":"4.060659408569336 m", "val":4.060659408569336}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.647323608398438 m", "val":8.647323608398438}, "y":{"exp":"3.7387173175811768 m", "val":3.7387173175811768}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.548631191253662 m", "val":5.548631191253662}, "y":{"exp":"2.719233751296997 m", "val":2.719233751296997}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.026751756668091 m", "val":3.026751756668091}, "y":{"exp":"2.5850913524627686 m", "val":2.585091352462769}, "heading":{"exp":"0.6913370165709372 rad", "val":0.6913370165709372}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":48.0,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":2.0,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74106,1.22865,1.85606,2.7601,3.50857],
  "samples":[
    {"t":0.0, "x":3.42918, "y":5.42891, "heading":-1.59936, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.11756, "ay":2.61612, "alpha":-4.65105, "fx":[127.28084,127.67215,119.69538,110.99434], "fy":[11.09717,6.26183,44.88564,63.32919]},
    {"t":0.03705, "x":3.43612, "y":5.43071, "heading":-1.59936, "vx":0.37489, "vy":0.09694, "omega":-0.17234, "ax":10.15785, "ay":2.50943, "alpha":-4.48502, "fx":[127.33479,127.67946,120.21064,112.35213], "fy":[10.28285,5.85962,43.45298,60.85731]},
    {"t":0.07411, "x":3.45699, "y":5.43602, "heading":-1.60575, "vx":0.75127, "vy":0.18992, "omega":-0.33852, "ax":10.20436, "ay":2.38066, "alpha":-4.28075, "fx":[127.37588,127.69105,120.86409,113.87837], "fy":[9.53591,5.26394,41.55809,57.91377]},
    {"t":0.11116, "x":3.49183, "y":5.44469, "heading":-1.61829, "vx":1.12937, "vy":0.27813, "omega":-0.49713, "ax":10.25802, "ay":2.22242, "alpha":-4.02907, "fx":[127.41053,127.70361,121.66094,115.60969], "fy":[8.77155,4.46853,39.10798,54.32817]},
    {"t":0.14821, "x":3.54072, "y":5.45653, "heading":-1.63671, "vx":1.50946, "vy":0.36048, "omega":-0.64642, "ax":10.3198, "ay":2.02373, "alpha":-3.71577, "fx":[127.44466,127.71244,122.60674,117.58649], "fy":[7.8766,3.46295,35.95634,49.84312]},
    {"t":0.18527, "x":3.60373, "y":5.47127, "heading":-1.66066, "vx":1.89184, "vy":0.43546, "omega":-0.7841, "ax":10.3904, "ay":1.76755, "alpha":-3.31829, "fx":[127.4828,127.71096,123.70462,119.8408], "fy":[6.69229,2.22716,31.86213,44.06092]},
    {"t":0.22232, "x":3.68096, "y":5.48862, "heading":-1.68971, "vx":2.27684, "vy":0.50095, "omega":-0.90706, "ax":10.46915, "ay":1.42623, "alpha":-2.79939, "fx":[127.52455,127.68952,124.94415,122.36094], "fy":[4.98739,0.72093,26.40332,36.34719]},
    {"t":0.25937, "x":3.77251, "y":5.50816, "heading":-1.72332, "vx":2.66475, "vy":0.5538, "omega":-1.01078, "ax":10.5507, "ay":0.95236, "alpha":-2.09461, "fx":[127.55375,127.6321,126.25899,124.98857], "fy":[2.41489,-1.13952,18.78077,25.65712]},
    {"t":0.29642, "x":3.87849, "y":5.52934, "heading":-1.76078, "vx":3.05569, "vy":0.58909, "omega":-1.0884, "ax":10.61425, "ay":0.2598, "alpha":-1.08573, "fx":[127.50908,127.507,127.35281,127.1152], "fy":[-1.56018,-3.53912,7.32089,10.24881]},
    {"t":0.33348, "x":3.999, "y":5.55134, "heading":-1.80111, "vx":3.44898, "vy":0.59872, "omega":-1.12862, "ax":10.58578, "ay":-0.81711, "alpha":0.46477, "fx":[127.20511,127.23437,126.86096,126.81708], "fy":[-7.78252,-6.93258,-11.92087,-12.58529]},
    {"t":0.37053, "x":4.13407, "y":5.57296, "heading":-1.84292, "vx":3.84122, "vy":0.56844, "omega":-1.1114, "ax":10.18818, "ay":-2.59438, "alpha":3.14159, "fx":[126.12017,126.53311,117.46087,118.91872], "fy":[-17.59922,-12.6812,-48.71212,-45.53747]},
    {"t":0.40758, "x":4.28339, "y":5.59225, "heading":-1.88411, "vx":4.21872, "vy":0.47231, "omega":-0.995, "ax":8.45285, "ay":-5.29581, "alpha":8.23387, "fx":[122.82561,123.59108,64.65664,94.66334], "fy":[-33.09866,-26.90276,-109.12916,-85.06843]},
    {"t":0.44464, "x":4.44551, "y":5.60611, "heading":-1.92097, "vx":4.53192, "vy":0.27608, "omega":-0.68991, "ax":4.08236, "ay":-8.42391, "alpha":10.67575, "fx":[113.68748,56.49559,-28.50154,54.27155], "fy":[-56.68515,-108.72682,-123.78851,-115.14723]},
    {"t":0.48169, "x":4.61623, "y":5.61056, "heading":-1.94654, "vx":4.68319, "vy":-0.03605, "omega":-0.29434, "ax":-1.78866, "ay":-7.47663, "alpha":19.11424, "fx":[92.2489,-118.97599,-73.94867,14.81998], "fy":[-87.08385,-41.5973,-103.66671,-126.53023]},
    {"t":0.51874, "x":4.78853, "y":5.60409, "heading":-1.95744, "vx":4.61691, "vy":-0.31308, "omega":0.4139, "ax":-3.66647, "ay":-7.3127, "alpha":17.47878, "fx":[53.92584,-125.34759,-91.50592,-13.06279], "fy":[-114.72334,-20.64425,-88.81423,-126.82797]},
    {"t":0.5558, "x":4.95708, "y":5.58747, "heading":-1.94211, "vx":4.48106, "vy":-0.58404, "omega":1.06155, "ax":-5.04523, "ay":-7.18348, "alpha":14.75147, "fx":[11.85543,-126.65634,-98.72123,-28.64874], "fy":[-126.24246,-13.35946,-80.88331,-124.32168]},
    {"t":0.59285, "x":5.11966, "y":5.5609, "heading":-1.90277, "vx":4.29412, "vy":-0.85021, "omega":1.60813, "ax":-5.91385, "ay":-6.9751, "alpha":12.80893, "fx":[-19.77151,-127.17436,-101.46524,-35.45348], "fy":[-125.31866,-9.34862,-77.52203,-122.61565]},
    {"t":0.6299, "x":5.27471, "y":5.52461, "heading":-1.84319, "vx":4.07499, "vy":-1.10866, "omega":2.08275, "ax":-6.91668, "ay":-6.63688, "alpha":10.3731, "fx":[-60.00393,-127.21727,-102.67532,-42.10405], "fy":[-111.9399,-10.11114,-75.98514,-120.53399]},
    {"t":0.66696, "x":5.42095, "y":5.47897, "heading":-1.76601, "vx":3.81871, "vy":-1.35458, "omega":2.4671, "ax":-7.61124, "ay":-6.19917, "alpha":9.02442, "fx":[-89.28215,-127.13188,-102.61676,-46.30875], "fy":[-90.55763,-11.87483,-76.1165,-119.01098]},
    {"t":0.70401, "x":5.55722, "y":5.42452, "heading":-1.6746, "vx":3.53669, "vy":-1.58427, "omega":2.80148, "ax":-8.00221, "ay":-5.79854, "alpha":8.67678, "fx":[-107.39656,-126.95045,-101.54428,-48.21501], "fy":[-68.36562,-14.11123,-77.58019,-118.27302]},
    {"t":0.74106, "x":5.68277, "y":5.36184, "heading":-1.5708, "vx":3.24018, "vy":-1.79913, "omega":3.12299, "ax":-8.19959, "ay":-5.73308, "alpha":7.93848, "fx":[-113.78078,-125.2614,-99.41006,-55.12832], "fy":[-56.30397,-23.93317,-80.02054,-114.92991]},
    {"t":0.75982, "x":5.7421, "y":5.32709, "heading":-1.51223, "vx":3.08641, "vy":-1.90664, "omega":3.27186, "ax":-8.23107, "ay":-5.66676, "alpha":8.04481, "fx":[-116.70205,-124.81749,-98.11329,-55.45873], "fy":[-49.80092,-25.96635,-81.54375,-114.69364]},
    {"t":0.77857, "x":5.79853, "y":5.29034, "heading":-1.45087, "vx":2.93205, "vy":-2.01291, "omega":3.42272, "ax":-8.18978, "ay":-5.6528, "alpha":8.33699, "fx":[-118.82017,-124.33692,-96.15712,-53.79512], "fy":[-44.2072,-27.96735,-83.77053,-115.38945]},
    {"t":0.79732, "x":5.85207, "y":5.2516, "heading":-1.38668, "vx":2.77847, "vy":-2.11892, "omega":3.57907, "ax":-8.0905, "ay":-5.67463, "alpha":8.78863, "fx":[-120.49582,-123.7692,-93.56477,-50.51407], "fy":[-38.92913,-30.13584,-86.57182,-116.74553]},
    {"t":0.81608, "x":5.90276, "y":5.21086, "heading":-1.31957, "vx":2.62674, "vy":-2.22534, "omega":3.74389, "ax":-7.92953, "ay":-5.72708, "alpha":9.4095, "fx":[-121.84609,-123.06269,-90.22602,-45.48264], "fy":[-33.70345,-32.60895,-89.94258,-118.64479]},
    {"t":0.83483, "x":5.95062, "y":5.16813, "heading":-1.24936, "vx":2.47804, "vy":-2.33274, "omega":3.92034, "ax":-7.6957, "ay":-5.80651, "alpha":10.22021, "fx":[-122.89657,-122.14621,-85.96695,-38.38368], "fy":[-28.36886,-35.52761,-93.89004,-120.92608]},
    {"t":0.85358, "x":5.99574, "y":5.12336, "heading":-1.17584, "vx":2.33372, "vy":-2.44163, "omega":4.11201, "ax":-7.39551, "ay":-5.90308, "alpha":11.16537, "fx":[-123.57769,-120.9143,-80.81709,-29.67549], "fy":[-23.0565,-39.04593,-98.17849,-123.0667]},
    {"t":0.87233, "x":6.03821, "y":5.07653, "heading":-1.09872, "vx":2.19503, "vy":-2.55233, "omega":4.32139, "ax":-7.36822, "ay":-5.9552, "alpha":11.05161, "fx":[-123.48131,-119.34707,-78.57717,-32.26882], "fy":[-21.39019,-42.88712,-99.6632,-121.9089]},
    {"t":0.89109, "x":6.07807, "y":5.02762, "heading":-1.01768, "vx":2.05685, "vy":-2.66401, "omega":4.52865, "ax":-8.53239, "ay":-5.40397, "alpha":6.56662, "fx":[-121.67441,-118.0818,-91.39727,-78.4012], "fy":[-29.73452,-44.78096,-87.15902,-97.71594]},
    {"t":0.90984, "x":6.11515, "y":4.97671, "heading":-0.93276, "vx":1.89684, "vy":-2.76535, "omega":4.65179, "ax":-9.9887, "ay":-2.82942, "alpha":-1.80057, "fx":[-116.66873,-118.12578,-122.92569,-121.73752], "fy":[-45.09934,-39.73386,-21.69206,-29.28702]},
    {"t":0.92859, "x":6.14896, "y":4.92435, "heading":-0.84552, "vx":1.70952, "vy":-2.81842, "omega":4.61803, "ax":-9.32683, "ay":-3.00524, "alpha":-7.02859, "fx":[-100.33596,-103.42366,-121.91235,-122.01596], "fy":[-72.75125,-61.61815,14.64356,-24.5255]},
    {"t":0.94735, "x":6.17938, "y":4.87097, "heading":-0.75892, "vx":1.53461, "vy":-2.87477, "omega":4.48622, "ax":-4.74704, "ay":-6.06368, "alpha":-16.27249, "fx":[-40.81852,29.26614,-111.89175,-104.41379], "fy":[-114.88212,-111.88985,-1.95044,-62.33442]},
    {"t":0.9661, "x":6.20732, "y":4.81599, "heading":-0.67478, "vx":1.44559, "vy":-2.98849, "omega":4.18106, "ax":5.20198, "ay":-4.58414, "alpha":-19.50459, "fx":[56.38693,115.71454,106.27868,-28.68497], "fy":[-108.96702,-40.28908,42.1063,-112.889]},
    {"t":0.98485, "x":6.23535, "y":4.75914, "heading":-0.59638, "vx":1.54314, "vy":-3.07446, "omega":3.81528, "ax":7.95408, "ay":-1.93453, "alpha":-15.26899, "fx":[96.85037,125.18584,95.83338,63.92611], "fy":[-78.40862,2.09386,77.75791,-94.30069]},
    {"t":1.00361, "x":6.26569, "y":4.70115, "heading":-0.52483, "vx":1.69231, "vy":-3.11073, "omega":3.52894, "ax":9.05721, "ay":0.24788, "alpha":-11.67499, "fx":[111.18759,124.48273,87.98732,111.08849], "fy":[-58.61555,20.77516,89.21536,-39.47668]},
    {"t":1.02236, "x":6.29902, "y":4.64285, "heading":-0.45865, "vx":1.86216, "vy":-3.10609, "omega":3.30999, "ax":9.32819, "ay":1.33701, "alpha":-10.30856, "fx":[117.87512,123.02696,85.71571,121.13512], "fy":[-45.36169,30.21303,92.4419,-13.11674]},
    {"t":1.04111, "x":6.33558, "y":4.58484, "heading":-0.39657, "vx":2.03709, "vy":-3.08101, "omega":3.11667, "ax":9.35693, "ay":1.96376, "alpha":-9.85803, "fx":[121.41441,121.34415,82.75465,123.61927], "fy":[-36.14303,37.37133,95.67027,-2.63832]},
    {"t":1.05987, "x":6.37542, "y":4.52741, "heading":-0.33813, "vx":2.21257, "vy":-3.04419, "omega":2.9318, "ax":9.29458, "ay":2.4231, "alpha":-9.78843, "fx":[123.51108,119.42905,78.63916,124.56058], "fy":[-29.26995,43.66033,99.43596,2.48248]},
    {"t":1.07862, "x":6.41855, "y":4.47074, "heading":-0.28315, "vx":2.38687, "vy":-2.99874, "omega":2.74824, "ax":9.10544, "ay":2.88517, "alpha":-10.13588, "fx":[124.78586,116.80597,70.69943,124.76974], "fy":[-24.19901,50.61562,105.47834,6.59343]},
    {"t":1.09737, "x":6.46491, "y":4.41501, "heading":-0.23161, "vx":2.55763, "vy":-2.94464, "omega":2.55816, "ax":8.67982, "ay":3.47308, "alpha":-11.03307, "fx":[125.51613,112.54484,54.79398,123.77655], "fy":[-20.89721,59.74126,114.74964,13.11436]},
    {"t":1.11613, "x":6.5144, "y":4.3604, "heading":-0.18363, "vx":2.7204, "vy":-2.87951, "omega":2.35125, "ax":8.21861, "ay":3.97342, "alpha":-11.86482, "fx":[126.07218,107.8728,38.91522,121.63323], "fy":[-17.96691,67.98055,121.20703,19.50362]},
    {"t":1.13488, "x":6.56687, "y":4.3071, "heading":-0.13954, "vx":2.87453, "vy":-2.80499, "omega":2.12875, "ax":7.79974, "ay":4.31029, "alpha":-12.61242, "fx":[126.54353,103.50817,26.0948,118.24102], "fy":[-14.96801,74.56959,124.7026,22.58987]},
    {"t":1.15363, "x":6.62214, "y":4.25526, "heading":-0.09962, "vx":3.0208, "vy":-2.72416, "omega":1.89222, "ax":7.35496, "ay":4.32739, "alpha":-13.89409, "fx":[126.92683,99.57157,15.96908,110.57079], "fy":[-11.95684,79.82907,126.47541,13.36719]},
    {"t":1.17239, "x":6.68009, "y":4.20493, "heading":-0.06413, "vx":3.15873, "vy":-2.64301, "omega":1.63166, "ax":4.15942, "ay":2.59154, "alpha":-25.28657, "fx":[127.21613,96.06874,7.87312,-31.50573], "fy":[-9.07623,84.07019,127.29428,-77.89423]},
    {"t":1.19114, "x":6.74006, "y":4.15582, "heading":-0.03353, "vx":3.23673, "vy":-2.59441, "omega":1.15746, "ax":2.61822, "ay":2.9856, "alpha":-28.08609, "fx":[127.41453,92.98529,1.23261,-95.95773], "fy":[-6.51476,87.51352,127.57746,-65.26732]},
    {"t":1.20989, "x":6.80122, "y":4.10769, "heading":-0.01183, "vx":3.28583, "vy":-2.53842, "omega":0.63075, "ax":2.23285, "ay":3.24257, "alpha":-28.36621, "fx":[127.53199,90.50216,-3.95948,-106.89798], "fy":[-4.59174,90.11487,127.55987,-57.4398]},
    {"t":1.22865, "x":6.86323, "y":4.06066, "heading":0.0, "vx":3.3277, "vy":-2.47761, "omega":0.09879, "ax":7.12292, "ay":7.8908, "alpha":-1.08547, "fx":[91.50256,85.86781,79.31213,85.21784], "fy":[89.06867,94.53426,100.07978,95.07584]},
    {"t":1.26555, "x":6.99089, "y":3.97459, "heading":0.00365, "vx":3.59059, "vy":-2.18639, "omega":0.05873, "ax":6.55429, "ay":8.36947, "alpha":-0.85576, "fx":[83.6977,79.27982,73.5674,78.06083], "fy":[96.37612,100.06234,104.31884,100.97725]},
    {"t":1.30246, "x":7.12787, "y":3.8996, "heading":0.00581, "vx":3.83248, "vy":-1.8775, "omega":0.02715, "ax":5.6821, "ay":8.98075, "alpha":-0.70092, "fx":[72.57411,69.14191,63.82091,67.20392], "fy":[104.92731,107.24078,110.47762,108.43042]},
    {"t":1.33937, "x":7.27319, "y":3.83643, "heading":0.00682, "vx":4.04219, "vy":-1.54605, "omega":0.00128, "ax":4.2586, "ay":9.73035, "alpha":-0.55918, "fx":[54.75005,52.46483,47.52119,49.67656], "fy":[115.13245,116.21258,118.3113,117.40061]},
    {"t":1.37627, "x":7.42527, "y":3.78599, "heading":0.00686, "vx":4.19936, "vy":-1.18694, "omega":-0.01936, "ax":1.82461, "ay":10.4547, "alpha":-0.41198, "fx":[24.44828,23.61004,19.4099,20.11304], "fy":[124.99521,125.17612,125.89236,125.76179]},
    {"t":1.41318, "x":7.58149, "y":3.74931, "heading":0.00615, "vx":4.2667, "vy":-0.80109, "omega":-0.03456, "ax":-2.082, "ay":10.39737, "alpha":-0.2519, "fx":[-23.92627,-23.45207,-26.01715,-26.54072], "fy":[124.97396,125.07865,124.57314,124.44792]},
    {"t":1.45009, "x":7.73755, "y":3.72682, "heading":0.00487, "vx":4.18986, "vy":-0.41736, "omega":-0.04386, "ax":-6.50427, "ay":8.37372, "alpha":-0.0955, "fx":[-77.97518,-77.4867,-78.12759,-78.61534], "fy":[100.53984,100.92255,100.43161,100.04455]},
    {"t":1.48699, "x":7.88775, "y":3.71712, "heading":0.00325, "vx":3.94981, "vy":-0.10832, "omega":-0.04738, "ax":-9.24694, "ay":5.20691, "alpha":0.0226, "fx":[-110.94172,-111.04416,-110.98494,-110.88222], "fy":[62.52284,62.33957,62.44288,62.62627]},
    {"t":1.5239, "x":8.02722, "y":3.71667, "heading":0.00151, "vx":3.60854, "vy":0.08385, "omega":-0.04655, "ax":-10.29388, "ay":2.62185, "alpha":0.10681, "fx":[-123.42865,-123.6985,-123.62672,-123.3523], "fy":[31.85968,30.79096,31.06076,32.13754]},
    {"t":1.56081, "x":8.15339, "y":3.72155, "heading":-0.00021, "vx":3.22863, "vy":0.18061, "omega":-0.04261, "ax":-10.59308, "ay":0.88995, "alpha":0.1796, "fx":[-127.04782,-127.20534,-127.18844,-127.02615], "fy":[11.54716,9.65216,9.79753,11.7207]},
    {"t":1.59771, "x":8.26533, "y":3.72882, "heading":-0.00179, "vx":2.83767, "vy":0.21346, "omega":-0.03598, "ax":-10.63272, "ay":-0.25866, "alpha":0.25237, "fx":[-127.62899,-127.56488,-127.55476,-127.62174], "fy":[-1.73249,-4.40511,-4.50393,-1.77435]},
    {"t":1.63462, "x":8.36282, "y":3.73653, "heading":-0.00311, "vx":2.44526, "vy":0.20391, "omega":-0.02667, "ax":-10.58765, "ay":-1.05016, "alpha":0.32836, "fx":[-127.24103,-126.90581,-126.85308,-127.20735], "fy":[-10.70632,-14.14222,-14.54424,-11.01508]},
    {"t":1.67152, "x":8.44586, "y":3.74334, "heading":-0.0041, "vx":2.0545, "vy":0.16515, "omega":-0.01455, "ax":-10.51814, "ay":-1.61983, "alpha":0.40819, "fx":[-126.5913,-125.95692,-125.82199,-126.50072], "fy":[-17.00036,-21.20189,-21.94397,-17.60543]},
    {"t":1.70843, "x":8.51452, "y":3.74833, "heading":-0.00463, "vx":1.66632, "vy":0.10537, "omega":0.00052, "ax":-10.44531, "ay":-2.04592, "alpha":0.49277, "fx":[-125.92554,-124.97133,-124.72202,-125.75596], "fy":[-21.54933,-26.53625,-27.64744,-22.47134]},
    {"t":1.74534, "x":8.5689, "y":3.75082, "heading":-0.00462, "vx":1.28082, "vy":0.02986, "omega":0.0187, "ax":-10.37637, "ay":-2.37505, "alpha":0.58552, "fx":[-125.33048,-124.03207,-123.63851,-125.06466], "fy":[-24.89162,-30.72197,-32.23632,-26.15238]},
    {"t":1.78224, "x":8.60911, "y":3.75031, "heading":-0.00392, "vx":0.89786, "vy":-0.05779, "omega":0.04031, "ax":-10.31331, "ay":-2.63606, "alpha":0.69688, "fx":[-124.84428,-123.15321,-122.57689,-124.46457], "fy":[-27.31004,-34.14339,-36.12664,-28.95077]},
    {"t":1.81915, "x":8.63522, "y":3.74638, "heading":-0.00244, "vx":0.51724, "vy":-0.15508, "omega":0.06603, "ax":-10.25561, "ay":-2.84741, "alpha":0.86961, "fx":[-124.53181,-122.29306,-121.44083,-124.00365], "fy":[-28.76821,-37.15973,-39.82512,-30.92251]},
    {"t":1.85606, "x":8.64732, "y":3.73872, "heading":0.0, "vx":0.13874, "vy":-0.26017, "omega":0.09813, "ax":-10.11396, "ay":-2.89716, "alpha":3.71484, "fx":[-127.03572,-119.27904,-112.85604,-126.29945], "fy":[-14.01396,-45.92669,-59.91292,-19.21017]},
    {"t":1.88834, "x":8.64653, "y":3.72881, "heading":0.00317, "vx":-0.18781, "vy":-0.35371, "omega":0.21807, "ax":-10.11818, "ay":-2.89495, "alpha":3.64869, "fx":[-126.98569,-119.31792,-113.11586,-126.25305], "fy":[-14.35643,-45.79425,-59.39093,-19.41577]},
    {"t":1.92063, "x":8.63519, "y":3.71588, "heading":0.01021, "vx":-0.5145, "vy":-0.44718, "omega":0.33588, "ax":-10.12294, "ay":-2.89231, "alpha":3.57266, "fx":[-126.9205,-119.34002,-113.4287,-126.21181], "fy":[-14.80431,-45.69958,-58.75551,-19.57125]},
    {"t":1.95292, "x":8.61331, "y":3.69993, "heading":0.02105, "vx":-0.84135, "vy":-0.54056, "omega":0.45123, "ax":-10.12841, "ay":-2.8891, "alpha":3.4833, "fx":[-126.83728,-119.35139,-113.80379,-126.1714], "fy":[-15.36716,-45.62543,-57.98254,-19.70176]},
    {"t":1.98521, "x":8.58086, "y":3.68097, "heading":0.03562, "vx":-1.16836, "vy":-0.63384, "omega":0.56369, "ax":-10.13482, "ay":-2.88513, "alpha":3.37582, "fx":[-126.73186,-119.36039,-114.2535,-126.12573], "fy":[-16.05903,-45.54764,-57.03837,-19.84126]},
    {"t":2.01749, "x":8.53786, "y":3.659, "heading":0.05382, "vx":-1.49559, "vy":-0.727, "omega":0.67269, "ax":-10.14245, "ay":-2.88008, "alpha":3.24338, "fx":[-126.59808,-119.37901,-114.79435,-126.06616], "fy":[-16.90074,-45.43124,-55.87573,-20.03621]},
    {"t":2.04978, "x":8.48428, "y":3.63403, "heading":0.07554, "vx":-1.82306, "vy":-0.81999, "omega":0.77741, "ax":-10.15167, "ay":-2.87346, "alpha":3.07593, "fx":[-126.42646,-119.42508,-115.44853,-125.98009], "fy":[-17.92414,-45.22346,-54.4264,-20.35204]},
    {"t":2.08207, "x":8.42013, "y":3.60606, "heading":0.10064, "vx":-2.15083, "vy":-0.91276, "omega":0.87672, "ax":-10.16297, "ay":-2.86444, "alpha":2.85798, "fx":[-126.2016,-119.52634,-116.24652,-125.84791], "fy":[-19.18035,-44.84018,-52.58815,-20.88462]},
    {"t":2.11435, "x":8.34538, "y":3.57509, "heading":0.12895, "vx":-2.47897, "vy":-1.00525, "omega":0.969, "ax":-10.17693, "ay":-2.8516, "alpha":2.56408, "fx":[-125.89637,-119.72841,-117.23148,-125.63646], "fy":[-20.75763,-44.13736,-50.19897,-21.78272]},
    {"t":2.14664, "x":8.26004, "y":3.54115, "heading":0.16024, "vx":-2.80755, "vy":-1.09732, "omega":1.05179, "ax":-10.19414, "ay":-2.83219, "alpha":2.14896, "fx":[-125.45748,-120.11141,-118.46653,-125.28347], "fy":[-22.82347,-42.84344,-46.98283,-23.2953]},
    {"t":2.17893, "x":8.16408, "y":3.50424, "heading":0.1942, "vx":-3.13669, "vy":-1.18876, "omega":1.12117, "ax":-10.21441, "ay":-2.80037, "alpha":1.52197, "fx":[-124.76251,-120.82843,-120.04568,-124.65526], "fy":[-25.74095,-40.37251,-42.42155,-25.88268]},
    {"t":2.21122, "x":8.05748, "y":3.4644, "heading":0.23039, "vx":-3.46649, "vy":-1.27918, "omega":1.17031, "ax":-10.2325, "ay":-2.74103, "alpha":0.46588, "fx":[-123.4544,-122.19799,-122.09773,-123.4097], "fy":[-30.46892,-35.1743,-35.40806,-30.51831]},
    {"t":2.2435, "x":7.94022, "y":3.42167, "heading":0.26818, "vx":-3.79687, "vy":-1.36768, "omega":1.18535, "ax":-10.20379, "ay":-2.59995, "alpha":-1.74156, "fx":[-119.92756,-124.77873,-124.66188,-120.41368], "fy":[-40.56558,-21.43637,-23.11348,-39.68214]},
    {"t":2.27579, "x":7.81231, "y":3.37616, "heading":0.30645, "vx":-4.12632, "vy":-1.45162, "omega":1.12912, "ax":-9.25326, "ay":-2.04023, "alpha":-10.58251, "fx":[-91.56431,-116.60949,-126.00437,-109.97816], "fy":[-83.46791,43.40295,3.59325,-61.45915]},
    {"t":2.30808, "x":7.67426, "y":3.32823, "heading":0.34291, "vx":-4.42509, "vy":-1.5175, "omega":0.78744, "ax":-6.20018, "ay":-1.36384, "alpha":-21.72459, "fx":[-10.09629,-65.91524,-122.05103,-99.54596], "fy":[-113.76747,100.2542,21.06152,-73.01243]},
    {"t":2.34037, "x":7.52816, "y":3.27852, "heading":0.36833, "vx":-4.62527, "vy":-1.56153, "omega":0.08601, "ax":-1.97644, "ay":3.91212, "alpha":-2.43415, "fx":[-14.63142,-18.74189,-32.2167,-29.27928], "fy":[44.84704,54.93646,49.27411,38.72433]},
    {"t":2.37265, "x":7.37779, "y":3.23014, "heading":0.37111, "vx":-4.68909, "vy":-1.43522, "omega":0.00742, "ax":-0.40605, "ay":1.34419, "alpha":-0.00532, "fx":[-4.85395,-4.86419,-4.89128,-4.88103], "fy":[16.12239,16.14851,16.13805,16.11194]},
    {"t":2.40494, "x":7.22618, "y":3.1845, "heading":0.37135, "vx":-4.7022, "vy":-1.39182, "omega":0.00725, "ax":-0.10858, "ay":0.3685, "alpha":-0.00007, "fx":[-1.30273,-1.30286,-1.30319,-1.30306], "fy":[4.4219,4.42223,4.4221,4.42178]},
    {"t":2.43723, "x":7.0743, "y":3.13976, "heading":0.37158, "vx":-4.7057, "vy":-1.37992, "omega":0.00725, "ax":-0.02915, "ay":0.09952, "alpha":-0.00002, "fx":[-0.34972,-0.34975,-0.34983,-0.3498], "fy":[1.19419,1.19427,1.19424,1.19416]},
    {"t":2.46952, "x":6.92235, "y":3.09525, "heading":0.37182, "vx":-4.70664, "vy":-1.37671, "omega":0.00725, "ax":-0.00808, "ay":0.02764, "alpha":-0.00001, "fx":[-0.09698,-0.09699,-0.09702,-0.09701], "fy":[0.33171,0.33174,0.33173,0.3317]},
    {"t":2.5018, "x":6.77038, "y":3.05082, "heading":0.37205, "vx":-4.7069, "vy":-1.37582, "omega":0.00725, "ax":-0.00312, "ay":0.01067, "alpha":0.0, "fx":[-0.03742,-0.03743,-0.03745,-0.03745], "fy":[0.12809,0.12811,0.1281,0.12808]},
    {"t":2.53409, "x":6.61841, "y":3.0064, "heading":0.37229, "vx":-4.707, "vy":-1.37547, "omega":0.00725, "ax":-0.00436, "ay":0.01492, "alpha":0.0, "fx":[-0.05228,-0.05229,-0.05231,-0.0523], "fy":[0.17898,0.179,0.17899,0.17897]},
    {"t":2.56638, "x":6.46643, "y":2.962, "heading":0.37252, "vx":-4.70715, "vy":-1.37499, "omega":0.00725, "ax":-0.01425, "ay":0.0488, "alpha":-0.00001, "fx":[-0.17092,-0.17094,-0.17098,-0.17096], "fy":[0.58555,0.5856,0.58558,0.58554]},
    {"t":2.59866, "x":6.31444, "y":2.91763, "heading":0.37275, "vx":-4.70761, "vy":-1.37342, "omega":0.00725, "ax":-0.05229, "ay":0.17963, "alpha":-0.00002, "fx":[-0.62735,-0.62739,-0.62749,-0.62745], "fy":[2.15548,2.15558,2.15554,2.15544]},
    {"t":2.63095, "x":6.16242, "y":2.87338, "heading":0.37299, "vx":-4.70929, "vy":-1.36762, "omega":0.00725, "ax":-0.19153, "ay":0.66521, "alpha":-0.00004, "fx":[-2.29816,-2.29824,-2.29844,-2.29836], "fy":[7.98249,7.9827,7.98261,7.98241]},
    {"t":2.66324, "x":6.01027, "y":2.82957, "heading":0.37322, "vx":-4.71548, "vy":-1.34614, "omega":0.00724, "ax":-0.6516, "ay":2.35482, "alpha":0.0001, "fx":[-7.81961,-7.81941,-7.81886,-7.81906], "fy":[28.25795,28.25745,28.25766,28.25816]},
    {"t":2.69553, "x":5.85768, "y":2.78734, "heading":0.37346, "vx":-4.73652, "vy":-1.27011, "omega":0.00725, "ax":-1.47873, "ay":6.00461, "alpha":0.00121, "fx":[-17.74996,-17.74784,-17.73965,-17.74177], "fy":[72.05591,72.05205,72.05465,72.05851]},
    {"t":2.72781, "x":5.70398, "y":2.74946, "heading":0.37369, "vx":-4.78426, "vy":-1.07623, "omega":0.00729, "ax":-1.68102, "ay":8.68283, "alpha":0.00023, "fx":[-20.17348,-20.17305,-20.17109,-20.17152], "fy":[104.19385,104.19355,104.194,104.19429]},
    {"t":2.7601, "x":5.54863, "y":2.71923, "heading":0.37393, "vx":-4.83854, "vy":-0.79589, "omega":0.00729, "ax":-1.18609, "ay":8.72094, "alpha":0.0145, "fx":[-14.31265,-14.27878,-14.15348,-14.18746], "fy":[104.64962,104.6299,104.65286,104.67258]},
    {"t":2.79004, "x":5.40324, "y":2.69931, "heading":0.37414, "vx":-4.87405, "vy":-0.5348, "omega":0.00773, "ax":-0.58126, "ay":6.46311, "alpha":-0.00412, "fx":[-6.95597,-6.96565,-6.99429,-6.98462], "fy":[77.55435,77.5669,77.5604,77.54784]},
    {"t":2.81998, "x":5.25706, "y":2.6862, "heading":0.37438, "vx":-4.89145, "vy":-0.3413, "omega":0.00761, "ax":-0.18224, "ay":3.00331, "alpha":-0.00144, "fx":[-2.18149,-2.18448,-2.19228,-2.1893], "fy":[36.03776,36.04437,36.04169,36.03508]},
    {"t":2.84992, "x":5.11053, "y":2.67733, "heading":0.3746, "vx":-4.8969, "vy":-0.25138, "omega":0.00756, "ax":-0.04786, "ay":0.98935, "alpha":-0.00036, "fx":[-0.573,-0.57372,-0.57555,-0.57483], "fy":[11.87166,11.87346,11.87275,11.87096]},
    {"t":2.87986, "x":4.9639, "y":2.67024, "heading":0.37483, "vx":-4.89834, "vy":-0.22176, "omega":0.00755, "ax":-0.01322, "ay":0.29776, "alpha":-0.0001, "fx":[-0.15831,-0.1585,-0.15899,-0.1588], "fy":[3.57295,3.57344,3.57325,3.57276]},
    {"t":2.90979, "x":4.81725, "y":2.66374, "heading":0.37506, "vx":-4.89873, "vy":-0.21285, "omega":0.00755, "ax":-0.00301, "ay":0.06952, "alpha":-0.00003, "fx":[-0.036,-0.03606,-0.03619,-0.03614], "fy":[0.8342,0.83433,0.83428,0.83414]},
    {"t":2.93973, "x":4.67058, "y":2.6574, "heading":0.37528, "vx":-4.89882, "vy":-0.21077, "omega":0.00755, "ax":0.00211, "ay":-0.04883, "alpha":0.00001, "fx":[0.02529,0.02531,0.02536,0.02534], "fy":[-0.58597,-0.58603,-0.58601,-0.58595]},
    {"t":2.96967, "x":4.52392, "y":2.65107, "heading":0.37551, "vx":-4.89876, "vy":-0.21223, "omega":0.00755, "ax":0.01144, "ay":-0.24438, "alpha":0.00236, "fx":[0.12907,0.13373,0.14554,0.14088], "fy":[-2.92897,-2.94076,-2.93611,-2.92432]},
    {"t":2.99961, "x":4.37726, "y":2.6446, "heading":0.37573, "vx":-4.89842, "vy":-0.21955, "omega":0.00762, "ax":0.41588, "ay":-0.80243, "alpha":1.16422, "fx":[0.91758,3.21157,9.03839,6.79447], "fy":[-7.90351,-13.673,-11.36197,-5.57816]},
    {"t":3.02955, "x":4.2308, "y":2.63767, "heading":0.37596, "vx":-4.88597, "vy":-0.24357, "omega":0.04247, "ax":6.81305, "ay":0.97556, "alpha":19.18264, "fx":[33.62978,69.92271,120.64342,102.83072], "fy":[100.89348,-96.36243,-23.56667,65.86267]},
    {"t":3.05949, "x":4.08757, "y":2.63081, "heading":0.37723, "vx":-4.68199, "vy":-0.21436, "omega":0.61678, "ax":8.91458, "ay":0.8407, "alpha":12.80969, "fx":[94.08173,97.7733,124.68746,111.35713], "fy":[76.42387,-76.82921,-17.3161,58.07484]},
    {"t":3.08943, "x":3.95139, "y":2.62477, "heading":0.3957, "vx":-4.4151, "vy":-0.18919, "omega":1.00028, "ax":10.46976, "ay":0.44846, "alpha":2.50909, "fx":[125.41006,125.74844,126.62861,124.76156], "fy":[14.39487,-12.59323,-1.52064,21.24531]},
    {"t":3.11937, "x":3.8239, "y":2.61931, "heading":0.42565, "vx":-4.10165, "vy":-0.17577, "omega":1.0754, "ax":10.57345, "ay":0.45093, "alpha":-0.07071, "fx":[126.89433,126.86175,126.8692,126.9004], "fy":[5.20369,5.9003,5.62034,4.92047]},
    {"t":3.1493, "x":3.70584, "y":2.61425, "heading":0.45784, "vx":-3.7851, "vy":-0.16227, "omega":1.07328, "ax":10.57917, "ay":0.45105, "alpha":-1.28363, "fx":[127.27938,126.48002,126.86604,127.17475], "fy":[2.14954,14.16995,9.18059,-3.84985]},
    {"t":3.17924, "x":3.59726, "y":2.60959, "heading":0.48997, "vx":-3.46837, "vy":-0.14876, "omega":1.03485, "ax":10.56982, "ay":0.45101, "alpha":-1.98774, "fx":[127.45055,126.00512,126.85281,127.04299], "fy":[0.94322,18.95047,11.00947,-9.25451]},
    {"t":3.20918, "x":3.49816, "y":2.60534, "heading":0.52096, "vx":-3.15192, "vy":-0.13526, "omega":0.97534, "ax":10.55879, "ay":0.4512, "alpha":-2.44437, "fx":[127.54953,125.58168,126.86526,126.82536], "fy":[0.51388,22.13588,11.89653,-12.88848]},
    {"t":3.23912, "x":3.40853, "y":2.6015, "heading":0.55016, "vx":-2.83581, "vy":-0.12175, "omega":0.90216, "ax":10.5488, "ay":0.45149, "alpha":-2.76205, "fx":[127.61513,125.21895,126.90135,126.60704], "fy":[0.46329,24.44918,12.23618,-15.4772]},
    {"t":3.26906, "x":3.32836, "y":2.59805, "heading":0.57717, "vx":-2.51999, "vy":-0.10823, "omega":0.81947, "ax":10.54029, "ay":0.45175, "alpha":-2.9944, "fx":[127.66173,124.90846,126.95266,126.41121], "fy":[0.60714,26.22425,12.25001,-17.39745]},
    {"t":3.299, "x":3.25764, "y":2.59501, "heading":0.6017, "vx":-2.20443, "vy":-0.09471, "omega":0.72982, "ax":10.53314, "ay":0.45193, "alpha":-3.17101, "fx":[127.69601,124.64123,127.01134,126.24219], "fy":[0.84728,27.6367,12.07403,-18.86543]},
    {"t":3.32894, "x":3.19636, "y":2.59238, "heading":0.62355, "vx":-1.88908, "vy":-0.08118, "omega":0.63489, "ax":10.52711, "ay":0.45201, "alpha":-3.30955, "fx":[127.72171,124.41014,127.07137,126.09828], "fy":[1.12603,28.78819,11.79758,-20.0151]},
    {"t":3.35887, "x":3.14452, "y":2.59015, "heading":0.64256, "vx":-1.57391, "vy":-0.06765, "omega":0.5358, "ax":10.52199, "ay":0.45202, "alpha":-3.42117, "fx":[127.74128,124.2098,127.12853,125.97594], "fy":[1.40696,29.74206,11.48245,-20.93452]},
    {"t":3.38881, "x":3.10212, "y":2.58833, "heading":0.6586, "vx":-1.25889, "vy":-0.05411, "omega":0.43338, "ax":10.51758, "ay":0.45197, "alpha":-3.5132, "fx":[127.75651,124.03612,127.17999,125.87141], "fy":[1.66572,30.54014,11.17309,-21.68437]},
    {"t":3.41875, "x":3.06914, "y":2.58691, "heading":0.67157, "vx":-0.94401, "vy":-0.04058, "omega":0.3282, "ax":10.51375, "ay":0.4519, "alpha":-3.59063, "fx":[127.76877,123.88598,127.22394,125.78116], "fy":[1.88532,31.21125,10.90247,-22.30797]},
    {"t":3.44869, "x":3.04559, "y":2.5859, "heading":0.6814, "vx":-0.62924, "vy":-0.02705, "omega":0.2207, "ax":10.51036, "ay":0.45183, "alpha":-3.65695, "fx":[127.77915,123.75696,127.25923,125.7021], "fy":[2.05347,31.77593,10.6956,-22.83703]},
    {"t":3.47863, "x":3.03146, "y":2.58529, "heading":0.68801, "vx":-0.31458, "vy":-0.01353, "omega":0.11121, "ax":10.50734, "ay":0.45181, "alpha":-3.7147, "fx":[127.78851,123.64723,127.28509,125.63165], "fy":[2.16097,32.24907,10.57183,-23.29522]},
    {"t":3.50857, "x":3.02675, "y":2.58509, "heading":0.69134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
