{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.395195484161377, "y":7.366338729858398, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.64698600769043, "y":6.7424635887146, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.687566757202148, "y":5.630126953125, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.631787300109863, "y":7.232375144958496, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4239611625671387, "y":7.332847595214844, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.395195484161377 m", "val":4.395195484161377}, "y":{"exp":"7.366338729858398 m", "val":7.366338729858398}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.64698600769043 m", "val":8.64698600769043}, "y":{"exp":"6.7424635887146 m", "val":6.7424635887146}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.687566757202148 m", "val":8.687566757202148}, "y":{"exp":"5.630126953125 m", "val":5.630126953125}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.631787300109863 m", "val":8.631787300109863}, "y":{"exp":"7.232375144958496 m", "val":7.232375144958496}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4239611625671387 m", "val":3.4239611625671387}, "y":{"exp":"7.332847595214844 m", "val":7.332847595214844}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":48.0,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.0,
   "cof":2.0,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30027,1.79082,2.42218,3.92951],
  "samples":[
    {"t":0.0, "x":4.3952, "y":7.36634, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.58087, "ay":1.24064, "alpha":0.0, "fx":[126.97043,126.97043,126.97043,126.97043], "fy":[14.88763,14.88763,14.88763,14.88763]},
    {"t":0.04816, "x":4.40747, "y":7.36778, "heading":-1.5708, "vx":0.50956, "vy":0.05975, "omega":0.0, "ax":10.57939, "ay":1.24319, "alpha":0.0, "fx":[126.95267,126.95267,126.95267,126.95267], "fy":[14.91823,14.91823,14.91823,14.91823]},
    {"t":0.09632, "x":4.44427, "y":7.3721, "heading":-1.5708, "vx":1.01904, "vy":0.11962, "omega":0.0, "ax":10.57757, "ay":1.24577, "alpha":0.0, "fx":[126.93081,126.93081,126.93081,126.93081], "fy":[14.94923,14.94923,14.94923,14.94923]},
    {"t":0.14447, "x":4.50561, "y":7.3793, "heading":-1.5708, "vx":1.52843, "vy":0.17961, "omega":0.0, "ax":10.57523, "ay":1.24839, "alpha":0.0, "fx":[126.90282,126.90282,126.90282,126.90282], "fy":[14.98066,14.98066,14.98066,14.98066]},
    {"t":0.19263, "x":4.59148, "y":7.3894, "heading":-1.5708, "vx":2.03772, "vy":0.23973, "omega":0.0, "ax":10.57209, "ay":1.25104, "alpha":0.0, "fx":[126.86507,126.86507,126.86507,126.86507], "fy":[15.01245,15.01245,15.01245,15.01245]},
    {"t":0.24079, "x":4.70187, "y":7.40239, "heading":-1.5708, "vx":2.54685, "vy":0.29998, "omega":0.0, "ax":10.56753, "ay":1.25369, "alpha":0.0, "fx":[126.81031,126.81031,126.81031,126.81031], "fy":[15.04433,15.04433,15.04433,15.04433]},
    {"t":0.28895, "x":4.83678, "y":7.41829, "heading":-1.5708, "vx":3.05576, "vy":0.36035, "omega":0.0, "ax":10.56014, "ay":1.25628, "alpha":0.0, "fx":[126.72172,126.72172,126.72172,126.72172], "fy":[15.07539,15.07539,15.07539,15.07539]},
    {"t":0.33711, "x":4.99619, "y":7.43711, "heading":-1.5708, "vx":3.56432, "vy":0.42085, "omega":0.0, "ax":10.54575, "ay":1.25852, "alpha":0.0, "fx":[126.54904,126.54904,126.54904,126.54904], "fy":[15.1023,15.1023,15.1023,15.1023]},
    {"t":0.38527, "x":5.18007, "y":7.45883, "heading":-1.5708, "vx":4.07218, "vy":0.48146, "omega":0.0, "ax":10.50365, "ay":1.25892, "alpha":0.0, "fx":[126.04379,126.04379,126.04379,126.04379], "fy":[15.10702,15.10702,15.10702,15.10702]},
    {"t":0.43342, "x":5.38836, "y":7.48348, "heading":-1.5708, "vx":4.57802, "vy":0.54209, "omega":0.0, "ax":6.09321, "ay":0.88742, "alpha":0.0, "fx":[73.11851,73.11851,73.11851,73.11851], "fy":[10.64906,10.64906,10.64906,10.64906]},
    {"t":0.48158, "x":5.61589, "y":7.51061, "heading":-1.5708, "vx":4.87146, "vy":0.58483, "omega":0.0, "ax":-0.01173, "ay":0.10708, "alpha":0.0, "fx":[-0.14074,-0.14074,-0.14074,-0.14074], "fy":[1.28496,1.28496,1.28496,1.28496]},
    {"t":0.52974, "x":5.85048, "y":7.5389, "heading":-1.5708, "vx":4.87089, "vy":0.58998, "omega":0.0, "ax":-0.01307, "ay":0.10753, "alpha":0.0, "fx":[-0.15687,-0.15687,-0.15687,-0.15687], "fy":[1.29036,1.29036,1.29036,1.29036]},
    {"t":0.5779, "x":6.08503, "y":7.56744, "heading":-1.5708, "vx":4.87026, "vy":0.59516, "omega":0.0, "ax":-0.01275, "ay":0.104, "alpha":0.0, "fx":[-0.153,-0.153,-0.153,-0.153], "fy":[1.24803,1.24803,1.24803,1.24803]},
    {"t":0.62606, "x":6.31956, "y":7.59622, "heading":-1.5708, "vx":4.86965, "vy":0.60017, "omega":0.0, "ax":0.01939, "ay":-0.1582, "alpha":0.0, "fx":[0.23266,0.23266,0.23266,0.23266], "fy":[-1.89839,-1.89839,-1.89839,-1.89839]},
    {"t":0.67421, "x":6.5541, "y":7.62494, "heading":-1.5708, "vx":4.87058, "vy":0.59255, "omega":0.0, "ax":0.2963, "ay":-2.74693, "alpha":0.0, "fx":[3.55561,3.55561,3.55561,3.55561], "fy":[-32.96315,-32.96315,-32.96315,-32.96315]},
    {"t":0.72237, "x":6.789, "y":7.65029, "heading":-1.5708, "vx":4.88485, "vy":0.46026, "omega":0.0, "ax":0.4447, "ay":-8.79568, "alpha":0.0, "fx":[5.33634,5.33634,5.33634,5.33634], "fy":[-105.54816,-105.54816,-105.54816,-105.54816]},
    {"t":0.77053, "x":7.02476, "y":7.66226, "heading":-1.5708, "vx":4.90627, "vy":0.03668, "omega":0.0, "ax":-0.4768, "ay":-10.33076, "alpha":0.0, "fx":[-5.72165,-5.72165,-5.72165,-5.72165], "fy":[-123.96916,-123.96916,-123.96916,-123.96916]},
    {"t":0.81869, "x":7.26049, "y":7.65204, "heading":-1.5708, "vx":4.88331, "vy":-0.46083, "omega":0.0, "ax":-4.14995, "ay":-9.69249, "alpha":0.0, "fx":[-49.7994,-49.7994,-49.7994,-49.7994], "fy":[-116.30983,-116.30983,-116.30983,-116.30983]},
    {"t":0.86685, "x":7.49084, "y":7.61861, "heading":-1.5708, "vx":4.68345, "vy":-0.9276, "omega":0.0, "ax":-8.33385, "ay":-6.5657, "alpha":0.0, "fx":[-100.0062,-100.0062,-100.0062,-100.0062], "fy":[-78.78843,-78.78843,-78.78843,-78.78843]},
    {"t":0.915, "x":7.70673, "y":7.56633, "heading":-1.5708, "vx":4.28211, "vy":-1.24379, "omega":0.0, "ax":-9.16608, "ay":-5.38354, "alpha":0.0, "fx":[-109.99293,-109.99293,-109.99293,-109.99293], "fy":[-64.60243,-64.60243,-64.60243,-64.60243]},
    {"t":0.96316, "x":7.90232, "y":7.50019, "heading":-1.5708, "vx":3.84069, "vy":-1.50306, "omega":0.0, "ax":-9.48056, "ay":-4.82861, "alpha":0.0, "fx":[-113.76673,-113.76673,-113.76673,-113.76673], "fy":[-57.94331,-57.94331,-57.94331,-57.94331]},
    {"t":1.01132, "x":8.07628, "y":7.4222, "heading":-1.5708, "vx":3.38412, "vy":-1.73559, "omega":0.0, "ax":-9.64129, "ay":-4.51139, "alpha":0.0, "fx":[-115.69553,-115.69553,-115.69553,-115.69553], "fy":[-54.13664,-54.13664,-54.13664,-54.13664]},
    {"t":1.05948, "x":8.22808, "y":7.33339, "heading":-1.5708, "vx":2.91982, "vy":-1.95285, "omega":0.0, "ax":-9.73788, "ay":-4.30715, "alpha":0.0, "fx":[-116.85452,-116.85452,-116.85452,-116.85452], "fy":[-51.68579,-51.68579,-51.68579,-51.68579]},
    {"t":1.10764, "x":8.3574, "y":7.23435, "heading":-1.5708, "vx":2.45086, "vy":-2.16028, "omega":0.0, "ax":-9.802, "ay":-4.16504, "alpha":0.0, "fx":[-117.62395,-117.62395,-117.62395,-117.62395], "fy":[-49.98048,-49.98048,-49.98048,-49.98048]},
    {"t":1.1558, "x":8.46406, "y":7.12548, "heading":-1.5708, "vx":1.97881, "vy":-2.36086, "omega":0.0, "ax":-9.84752, "ay":-4.06064, "alpha":0.0, "fx":[-118.17029,-118.17029,-118.17029,-118.17029], "fy":[-48.72767,-48.72767,-48.72767,-48.72767]},
    {"t":1.20395, "x":8.54794, "y":7.00708, "heading":-1.5708, "vx":1.50457, "vy":-2.55641, "omega":0.0, "ax":-9.88145, "ay":-3.98081, "alpha":0.0, "fx":[-118.57739,-118.57739,-118.57739,-118.57739], "fy":[-47.76973,-47.76973,-47.76973,-47.76973]},
    {"t":1.25211, "x":8.60893, "y":6.87935, "heading":-1.5708, "vx":1.0287, "vy":-2.74812, "omega":0.0, "ax":-9.90766, "ay":-3.91788, "alpha":0.0, "fx":[-118.89192,-118.89192,-118.89192,-118.89192], "fy":[-47.01456,-47.01456,-47.01456,-47.01456]},
    {"t":1.30027, "x":8.64699, "y":6.74246, "heading":-1.5708, "vx":0.55157, "vy":-2.9368, "omega":0.0, "ax":-9.32105, "ay":-5.14389, "alpha":0.0, "fx":[-111.85264,-111.85264,-111.85264,-111.85264], "fy":[-61.72666,-61.72666,-61.72666,-61.72666]},
    {"t":1.338, "x":8.66116, "y":6.62798, "heading":-1.5708, "vx":0.19984, "vy":-3.1309, "omega":0.0, "ax":-4.20383, "ay":-9.74439, "alpha":0.0, "fx":[-50.44599,-50.44599,-50.44599,-50.44599], "fy":[-116.93266,-116.93266,-116.93266,-116.93266]},
    {"t":1.37574, "x":8.66571, "y":6.5029, "heading":-1.5708, "vx":0.04121, "vy":-3.4986, "omega":0.0, "ax":0.33786, "ay":-10.542, "alpha":0.0, "fx":[4.05436,4.05436,4.05436,4.05436], "fy":[-126.50403,-126.50403,-126.50403,-126.50403]},
    {"t":1.41347, "x":8.66751, "y":6.36338, "heading":-1.5708, "vx":0.05396, "vy":-3.89639, "omega":0.0, "ax":1.14776, "ay":9.23713, "alpha":0.0, "fx":[13.77316,13.77316,13.77316,13.77316], "fy":[110.8455,110.8455,110.8455,110.8455]},
    {"t":1.45121, "x":8.67036, "y":6.22293, "heading":-1.5708, "vx":0.09727, "vy":-3.54784, "omega":0.0, "ax":-0.17856, "ay":10.56163, "alpha":0.0, "fx":[-2.1427,-2.1427,-2.1427,-2.1427], "fy":[126.73959,126.73959,126.73959,126.73959]},
    {"t":1.48894, "x":8.6739, "y":6.09657, "heading":-1.5708, "vx":0.09053, "vy":-3.1493, "omega":0.0, "ax":-0.25047, "ay":10.60812, "alpha":0.0, "fx":[-3.00565,-3.00565,-3.00565,-3.00565], "fy":[127.29744,127.29744,127.29744,127.29744]},
    {"t":1.52668, "x":8.67714, "y":5.98529, "heading":-1.5708, "vx":0.08108, "vy":-2.74901, "omega":0.0, "ax":-0.28429, "ay":10.62406, "alpha":0.0, "fx":[-3.41151,-3.41151,-3.41151,-3.41151], "fy":[127.48874,127.48874,127.48874,127.48874]},
    {"t":1.56441, "x":8.68, "y":5.88912, "heading":-1.5708, "vx":0.07035, "vy":-2.34811, "omega":0.0, "ax":-0.30619, "ay":10.63201, "alpha":0.0, "fx":[-3.67426,-3.67426,-3.67426,-3.67426], "fy":[127.58412,127.58412,127.58412,127.58412]},
    {"t":1.60215, "x":8.68244, "y":5.80808, "heading":-1.5708, "vx":0.0588, "vy":-1.94692, "omega":0.0, "ax":-0.32214, "ay":10.63673, "alpha":0.0, "fx":[-3.8657,-3.8657,-3.8657,-3.8657], "fy":[127.64071,127.64071,127.64071,127.64071]},
    {"t":1.63988, "x":8.68442, "y":5.74219, "heading":-1.5708, "vx":0.04664, "vy":-1.54555, "omega":0.0, "ax":-0.33442, "ay":10.63983, "alpha":0.0, "fx":[-4.01302,-4.01302,-4.01302,-4.01302], "fy":[127.67792,127.67792,127.67792,127.67792]},
    {"t":1.67761, "x":8.68595, "y":5.69144, "heading":-1.5708, "vx":0.03403, "vy":-1.14406, "omega":0.0, "ax":-0.34414, "ay":10.64201, "alpha":0.0, "fx":[-4.12963,-4.12963,-4.12963,-4.12963], "fy":[127.70416,127.70416,127.70416,127.70416]},
    {"t":1.71535, "x":8.68699, "y":5.65585, "heading":-1.5708, "vx":0.02104, "vy":-0.74249, "omega":0.0, "ax":-0.35194, "ay":10.64364, "alpha":0.0, "fx":[-4.22333,-4.22333,-4.22333,-4.22333], "fy":[127.72363,127.72363,127.72363,127.72363]},
    {"t":1.75308, "x":8.68753, "y":5.63541, "heading":-1.5708, "vx":0.00776, "vy":-0.34086, "omega":0.0, "ax":-0.35827, "ay":10.64489, "alpha":0.0, "fx":[-4.29919,-4.29919,-4.29919,-4.29919], "fy":[127.73867,127.73867,127.73867,127.73867]},
    {"t":1.79082, "x":8.68757, "y":5.63013, "heading":-1.5708, "vx":-0.00576, "vy":0.06082, "omega":0.0, "ax":-0.36162, "ay":10.64535, "alpha":0.0, "fx":[-4.33946,-4.33946,-4.33946,-4.33946], "fy":[127.74415,127.74415,127.74415,127.74415]},
    {"t":1.83028, "x":8.68706, "y":5.64081, "heading":-1.5708, "vx":-0.02003, "vy":0.48088, "omega":0.0, "ax":-0.36305, "ay":10.64404, "alpha":0.0, "fx":[-4.35656,-4.35656,-4.35656,-4.35656], "fy":[127.72851,127.72851,127.72851,127.72851]},
    {"t":1.86974, "x":8.68598, "y":5.66808, "heading":-1.5708, "vx":-0.03435, "vy":0.9009, "omega":0.0, "ax":-0.3646, "ay":10.64242, "alpha":0.0, "fx":[-4.37524,-4.37524,-4.37524,-4.37524], "fy":[127.70905,127.70905,127.70905,127.70905]},
    {"t":1.9092, "x":8.68435, "y":5.71191, "heading":-1.5708, "vx":-0.04874, "vy":1.32085, "omega":0.0, "ax":-0.36619, "ay":10.64035, "alpha":0.0, "fx":[-4.39427,-4.39427,-4.39427,-4.39427], "fy":[127.68417,127.68417,127.68417,127.68417]},
    {"t":1.94866, "x":8.68214, "y":5.77232, "heading":-1.5708, "vx":-0.06319, "vy":1.74072, "omega":0.0, "ax":-0.36765, "ay":10.6376, "alpha":0.0, "fx":[-4.41179,-4.41179,-4.41179,-4.41179], "fy":[127.65124,127.65124,127.65124,127.65124]},
    {"t":1.98812, "x":8.67936, "y":5.84929, "heading":-1.5708, "vx":-0.0777, "vy":2.16048, "omega":0.0, "ax":-0.36871, "ay":10.63379, "alpha":0.0, "fx":[-4.42456,-4.42456,-4.42456,-4.42456], "fy":[127.60547,127.60547,127.60547,127.60547]},
    {"t":2.02758, "x":8.676, "y":5.94282, "heading":-1.5708, "vx":-0.09225, "vy":2.58009, "omega":0.0, "ax":-0.36885, "ay":10.62811, "alpha":0.0, "fx":[-4.42623,-4.42623,-4.42623,-4.42623], "fy":[127.5373,127.5373,127.5373,127.5373]},
    {"t":2.06704, "x":8.67208, "y":6.0529, "heading":-1.5708, "vx":-0.1068, "vy":2.99947, "omega":0.0, "ax":-0.36683, "ay":10.61869, "alpha":0.0, "fx":[-4.40197,-4.40197,-4.40197,-4.40197], "fy":[127.4243,127.4243,127.4243,127.4243]},
    {"t":2.1065, "x":8.66758, "y":6.17953, "heading":-1.5708, "vx":-0.12128, "vy":3.41848, "omega":0.0, "ax":-0.35894, "ay":10.59989, "alpha":0.0, "fx":[-4.30724,-4.30724,-4.30724,-4.30724], "fy":[127.19873,127.19873,127.19873,127.19873]},
    {"t":2.14596, "x":8.66251, "y":6.32268, "heading":-1.5708, "vx":-0.13544, "vy":3.83676, "omega":0.0, "ax":-0.32647, "ay":10.54304, "alpha":0.0, "fx":[-3.91764,-3.91764,-3.91764,-3.91764], "fy":[126.51649,126.51649,126.51649,126.51649]},
    {"t":2.18542, "x":8.65691, "y":6.48228, "heading":-1.5708, "vx":-0.14833, "vy":4.25279, "omega":0.0, "ax":2.15307, "ay":-6.49097, "alpha":0.0, "fx":[25.83689,25.83689,25.83689,25.83689], "fy":[-77.89162,-77.89162,-77.89162,-77.89162]},
    {"t":2.22488, "x":8.65274, "y":6.64504, "heading":-1.5708, "vx":-0.06336, "vy":3.99665, "omega":0.0, "ax":0.46507, "ay":-10.543, "alpha":0.0, "fx":[5.58084,5.58084,5.58084,5.58084], "fy":[-126.51596,-126.51596,-126.51596,-126.51596]},
    {"t":2.26434, "x":8.6506, "y":6.79454, "heading":-1.5708, "vx":-0.04501, "vy":3.58062, "omega":0.0, "ax":0.42388, "ay":-10.59882, "alpha":0.0, "fx":[5.08652,5.08652,5.08652,5.08652], "fy":[-127.18587,-127.18587,-127.18587,-127.18587]},
    {"t":2.3038, "x":8.64915, "y":6.92758, "heading":-1.5708, "vx":-0.02829, "vy":3.1624, "omega":0.0, "ax":0.38446, "ay":-10.61867, "alpha":0.0, "fx":[4.6135,4.6135,4.6135,4.6135], "fy":[-127.42405,-127.42405,-127.42405,-127.42405]},
    {"t":2.34326, "x":8.64833, "y":7.0441, "heading":-1.5708, "vx":-0.01312, "vy":2.74338, "omega":0.0, "ax":-3.8289, "ay":-9.92407, "alpha":0.0, "fx":[-45.94685,-45.94685,-45.94685,-45.94685], "fy":[-119.08878,-119.08878,-119.08878,-119.08878]},
    {"t":2.38272, "x":8.64484, "y":7.14463, "heading":-1.5708, "vx":-0.1642, "vy":2.35178, "omega":0.0, "ax":-8.43816, "ay":-6.49725, "alpha":0.0, "fx":[-101.25788,-101.25788,-101.25788,-101.25788], "fy":[-77.96699,-77.96699,-77.96699,-77.96699]},
    {"t":2.42218, "x":8.63179, "y":7.23238, "heading":-1.5708, "vx":-0.49717, "vy":2.0954, "omega":0.0, "ax":-9.27909, "ay":-5.23649, "alpha":0.0, "fx":[-111.34908,-111.34908,-111.34908,-111.34908], "fy":[-62.83785,-62.83785,-62.83785,-62.83785]},
    {"t":2.4708, "x":8.59664, "y":7.32807, "heading":-1.5708, "vx":-0.94836, "vy":1.84078, "omega":0.0, "ax":-9.29405, "ay":-5.2078, "alpha":0.0, "fx":[-111.5286,-111.5286,-111.5286,-111.5286], "fy":[-62.49363,-62.49363,-62.49363,-62.49363]},
    {"t":2.51943, "x":8.53954, "y":7.41142, "heading":-1.5708, "vx":-1.40027, "vy":1.58756, "omega":0.0, "ax":-9.31297, "ay":-5.17118, "alpha":0.0, "fx":[-111.75564,-111.75564,-111.75564,-111.75564], "fy":[-62.05415,-62.05415,-62.05415,-62.05415]},
    {"t":2.56805, "x":8.46045, "y":7.4825, "heading":-1.5708, "vx":-1.8531, "vy":1.33611, "omega":0.0, "ax":-9.33772, "ay":-5.12268, "alpha":0.0, "fx":[-112.05268,-112.05268,-112.05268,-112.05268], "fy":[-61.47218,-61.47218,-61.47218,-61.47218]},
    {"t":2.61667, "x":8.35931, "y":7.54141, "heading":-1.5708, "vx":-2.30714, "vy":1.08703, "omega":0.0, "ax":-9.37159, "ay":-5.05524, "alpha":0.0, "fx":[-112.45903,-112.45903,-112.45903,-112.45903], "fy":[-60.66291,-60.66291,-60.66291,-60.66291]},
    {"t":2.6653, "x":8.23605, "y":7.58829, "heading":-1.5708, "vx":-2.76282, "vy":0.84123, "omega":0.0, "ax":-9.42085, "ay":-4.95478, "alpha":0.0, "fx":[-113.05018,-113.05018,-113.05018,-113.05018], "fy":[-59.45735,-59.45735,-59.45735,-59.45735]},
    {"t":2.71392, "x":8.09057, "y":7.62334, "heading":-1.5708, "vx":-3.22089, "vy":0.60031, "omega":0.0, "ax":-9.49928, "ay":-4.78867, "alpha":0.0, "fx":[-113.99134,-113.99134,-113.99134,-113.99134], "fy":[-57.46403,-57.46403,-57.46403,-57.46403]},
    {"t":2.76254, "x":7.92273, "y":7.64687, "heading":-1.5708, "vx":-3.68278, "vy":0.36746, "omega":0.0, "ax":-9.64325, "ay":-4.46112, "alpha":0.0, "fx":[-115.71903,-115.71903,-115.71903,-115.71903], "fy":[-53.53342,-53.53342,-53.53342,-53.53342]},
    {"t":2.81117, "x":7.73226, "y":7.65946, "heading":-1.5708, "vx":-4.15167, "vy":0.15055, "omega":0.0, "ax":-9.9717, "ay":-3.5519, "alpha":0.0, "fx":[-119.66044,-119.66044,-119.66044,-119.66044], "fy":[-42.62278,-42.62278,-42.62278,-42.62278]},
    {"t":2.85979, "x":7.5186, "y":7.66258, "heading":-1.5708, "vx":-4.63654, "vy":-0.02216, "omega":0.0, "ax":-5.27954, "ay":-6.93492, "alpha":0.0, "fx":[-63.35452,-63.35452,-63.35452,-63.35452], "fy":[-83.21908,-83.21908,-83.21908,-83.21908]},
    {"t":2.90842, "x":7.28691, "y":7.6533, "heading":-1.5708, "vx":-4.89325, "vy":-0.35936, "omega":0.0, "ax":0.13414, "ay":-1.66635, "alpha":0.0, "fx":[1.60965,1.60965,1.60965,1.60965], "fy":[-19.99624,-19.99624,-19.99624,-19.99624]},
    {"t":2.95704, "x":7.04915, "y":7.63386, "heading":-1.5708, "vx":-4.88673, "vy":-0.44039, "omega":0.0, "ax":-0.00409, "ay":0.04576, "alpha":0.0, "fx":[-0.04914,-0.04914,-0.04914,-0.04914], "fy":[0.54914,0.54914,0.54914,0.54914]},
    {"t":3.00566, "x":6.81153, "y":7.6125, "heading":-1.5708, "vx":-4.88692, "vy":-0.43816, "omega":0.0, "ax":-0.01453, "ay":0.16371, "alpha":0.0, "fx":[-0.17437,-0.17437,-0.17437,-0.17437], "fy":[1.96451,1.96451,1.96451,1.96451]},
    {"t":3.05429, "x":6.57389, "y":7.59139, "heading":-1.5708, "vx":-4.88763, "vy":-0.4302, "omega":0.0, "ax":-0.01218, "ay":0.13963, "alpha":0.0, "fx":[-0.14619,-0.14619,-0.14619,-0.14619], "fy":[1.6755,1.6755,1.6755,1.6755]},
    {"t":3.10291, "x":6.33622, "y":7.57064, "heading":-1.5708, "vx":-4.88822, "vy":-0.42341, "omega":0.0, "ax":-0.00989, "ay":0.11505, "alpha":0.0, "fx":[-0.11871,-0.11871,-0.11871,-0.11871], "fy":[1.38066,1.38066,1.38066,1.38066]},
    {"t":3.15153, "x":6.09853, "y":7.55019, "heading":-1.5708, "vx":-4.8887, "vy":-0.41782, "omega":0.0, "ax":-0.00831, "ay":0.09785, "alpha":0.0, "fx":[-0.09971,-0.09971,-0.09971,-0.09971], "fy":[1.17415,1.17415,1.17415,1.17415]},
    {"t":3.20016, "x":5.86081, "y":7.52999, "heading":-1.5708, "vx":-4.88911, "vy":-0.41306, "omega":0.0, "ax":-0.00719, "ay":0.08559, "alpha":0.0, "fx":[-0.08628,-0.08628,-0.08628,-0.08628], "fy":[1.02707,1.02707,1.02707,1.02707]},
    {"t":3.24878, "x":5.62308, "y":7.51, "heading":-1.5708, "vx":-4.88946, "vy":-0.4089, "omega":0.0, "ax":-0.00636, "ay":0.07644, "alpha":0.0, "fx":[-0.07632,-0.07632,-0.07632,-0.07632], "fy":[0.91726,0.91726,0.91726,0.91726]},
    {"t":3.2974, "x":5.38532, "y":7.49021, "heading":-1.5708, "vx":-4.88977, "vy":-0.40518, "omega":0.0, "ax":-0.00573, "ay":0.06944, "alpha":0.0, "fx":[-0.06873,-0.06873,-0.06873,-0.06873], "fy":[0.8333,0.8333,0.8333,0.8333]},
    {"t":3.34603, "x":5.14756, "y":7.47059, "heading":-1.5708, "vx":-4.89005, "vy":-0.4018, "omega":0.0, "ax":-0.00531, "ay":0.06496, "alpha":0.0, "fx":[-0.06377,-0.06377,-0.06377,-0.06377], "fy":[0.77947,0.77947,0.77947,0.77947]},
    {"t":3.39465, "x":4.90978, "y":7.45113, "heading":-1.5708, "vx":-4.8903, "vy":-0.39865, "omega":0.0, "ax":-0.00495, "ay":0.07122, "alpha":0.0, "fx":[-0.05941,-0.05941,-0.05941,-0.05941], "fy":[0.85459,0.85459,0.85459,0.85459]},
    {"t":3.44328, "x":4.67199, "y":7.43183, "heading":-1.5708, "vx":-4.89054, "vy":-0.39518, "omega":0.0, "ax":5.15079, "ay":0.54086, "alpha":0.0, "fx":[61.80942,61.80942,61.80942,61.80942], "fy":[6.49036,6.49036,6.49036,6.49036]},
    {"t":3.4919, "x":4.44028, "y":7.41326, "heading":-1.5708, "vx":-4.64009, "vy":-0.36888, "omega":0.0, "ax":10.54553, "ay":0.85048, "alpha":0.0, "fx":[126.54639,126.54639,126.54639,126.54639], "fy":[10.20579,10.20579,10.20579,10.20579]},
    {"t":3.54052, "x":4.22713, "y":7.39632, "heading":-1.5708, "vx":-4.12733, "vy":-0.32753, "omega":0.0, "ax":10.58714, "ay":0.84975, "alpha":0.0, "fx":[127.04564,127.04564,127.04564,127.04564], "fy":[10.19702,10.19702,10.19702,10.19702]},
    {"t":3.58915, "x":4.03896, "y":7.3814, "heading":-1.5708, "vx":-3.61255, "vy":-0.28621, "omega":0.0, "ax":10.60119, "ay":0.84777, "alpha":0.0, "fx":[127.21432,127.21432,127.21432,127.21432], "fy":[10.17322,10.17322,10.17322,10.17322]},
    {"t":3.63777, "x":3.87584, "y":7.36849, "heading":-1.5708, "vx":-3.09708, "vy":-0.24499, "omega":0.0, "ax":10.60832, "ay":0.84553, "alpha":0.0, "fx":[127.29989,127.29989,127.29989,127.29989], "fy":[10.14634,10.14634,10.14634,10.14634]},
    {"t":3.68639, "x":3.73778, "y":7.35758, "heading":-1.5708, "vx":-2.58126, "vy":-0.20388, "omega":0.0, "ax":10.61268, "ay":0.84322, "alpha":0.0, "fx":[127.35214,127.35214,127.35214,127.35214], "fy":[10.11863,10.11863,10.11863,10.11863]},
    {"t":3.73502, "x":3.62482, "y":7.34866, "heading":-1.5708, "vx":-2.06523, "vy":-0.16288, "omega":0.0, "ax":10.61564, "ay":0.8409, "alpha":0.0, "fx":[127.38771,127.38771,127.38771,127.38771], "fy":[10.09077,10.09077,10.09077,10.09077]},
    {"t":3.78364, "x":3.53695, "y":7.34173, "heading":-1.5708, "vx":-1.54906, "vy":-0.12199, "omega":0.0, "ax":10.61781, "ay":0.83858, "alpha":0.0, "fx":[127.41373,127.41373,127.41373,127.41373], "fy":[10.063,10.063,10.063,10.063]},
    {"t":3.83227, "x":3.47418, "y":7.33679, "heading":-1.5708, "vx":-1.03278, "vy":-0.08122, "omega":0.0, "ax":10.61948, "ay":0.83628, "alpha":0.0, "fx":[127.43377,127.43377,127.43377,127.43377], "fy":[10.03539,10.03539,10.03539,10.03539]},
    {"t":3.88089, "x":3.43652, "y":7.33383, "heading":-1.5708, "vx":-0.51642, "vy":-0.04055, "omega":0.0, "ax":10.62082, "ay":0.834, "alpha":0.0, "fx":[127.44982,127.44982,127.44982,127.44982], "fy":[10.00794,10.00794,10.00794,10.00794]},
    {"t":3.92951, "x":3.42396, "y":7.33285, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
